#
# Copyright 2019 FormDev Software GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#---- BusyLabel ----

JXBusyLabel.baseColor = #0f0
JXBusyLabel.highlightColor = #f00


#---- Header ----

JXHeader.background = #f88
JXHeader.startBackground = #fcc
JXHeader.titleForeground = #00f
JXHeader.descriptionForeground = #f00


#---- Hyperlink ----

Hyperlink.linkColor = #f00
Hyperlink.visitedColor = #00f
Hyperlink.disabledText = #008


#---- MonthView ----

JXMonthView.background = @componentBackground
JXMonthView.monthStringBackground = #0f0
JXMonthView.monthStringForeground = #00f
JXMonthView.daysOfTheWeekForeground = #0f0
JXMonthView.weekOfTheYearForeground = #00f
JXMonthView.unselectableDayForeground = #00f
JXMonthView.selectedBackground = #afa
JXMonthView.flaggedDayForeground = #0ff
JXMonthView.leadingDayForeground = #c0c0c0
JXMonthView.trailingDayForeground = #c0c0c0
JXMonthView.arrowColor = #00f
JXMonthView.disabledArrowColor = #ABABAB


#---- TaskPaneContainer ----

TaskPaneContainer.background = #f88
TaskPaneContainer.border = 10,10,10,10


#---- TaskPane ----

TaskPane.background = #0f0
TaskPane.borderColor = #00f
TaskPane.contentInsets = 10,10,10,10

TaskPane.titleBackgroundGradientStart = #ff0
TaskPane.titleForeground = #f0f
TaskPane.titleOver = #00a
TaskPane.specialTitleBackground = #0ff
TaskPane.specialTitleForeground = #444
TaskPane.specialTitleOver = #d00


#---- TitledPanel ----

JXTitledPanel.borderColor = $Button.startBorderColor
