JFDML JFormDesigner: "7.0.0.0.194" Java: "11.0.2" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.defaultVariableLocal": true
		}
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[][][][][][]"
			"$rowConstraints": "[][][][][][][][][][][][]"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelLabel"
				"text": "JLabel:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "enabled"
				"displayedMnemonic": 69
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "disabled"
				"displayedMnemonic": 68
				"enabled": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "buttonLabel"
				"text": "JButton:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "enabled"
				"displayedMnemonicIndex": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "disabled"
				"displayedMnemonicIndex": 0
				"enabled": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Help"
				"$client.JButton.buttonType": "help"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "Help"
				"$client.JButton.buttonType": "help"
				"enabled": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button13"
				"icon": new com.jformdesigner.model.SwingIcon( 2, "Tree.closedIcon" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button14"
				"text": "..."
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button15"
				"text": "…"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button16"
				"text": "#"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "checkBoxLabel"
				"text": "JCheckBox"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox1"
				"text": "enabled"
				"mnemonic": 65
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox2"
				"text": "disabled"
				"enabled": false
				"mnemonic": 68
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 2"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox3"
				"text": "selected"
				"selected": true
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 2"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox4"
				"text": "selected disabled"
				"selected": true
				"enabled": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "radioButtonLabel"
				"text": "JRadioButton:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton1"
				"text": "enabled"
				"mnemonic": 78
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton2"
				"text": "disabled"
				"enabled": false
				"mnemonic": 83
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 3"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton3"
				"text": "selected"
				"selected": true
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 3"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton4"
				"text": "selected disabled"
				"selected": true
				"enabled": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "comboBoxLabel"
				"text": "JComboBox:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 4"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				"editable": true
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "editable"
					addElement( "editable" )
					addElement( "a" )
					addElement( "bb" )
					addElement( "ccc" )
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 4,growx"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox2"
				"editable": true
				"enabled": false
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "disabled"
					addElement( "disabled" )
					addElement( "a" )
					addElement( "bb" )
					addElement( "ccc" )
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 4,growx"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox3"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "not editable"
					addElement( "not editable" )
					addElement( "a" )
					addElement( "bb" )
					addElement( "ccc" )
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 4,growx"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox4"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "not editable disabled"
					addElement( "not editable disabled" )
					addElement( "a" )
					addElement( "bb" )
					addElement( "ccc" )
				}
				"enabled": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 4,growx"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox5"
				"prototypeDisplayValue": "12345"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "wide popup if text is longer"
					addElement( "wide popup if text is longer" )
					addElement( "aa" )
					addElement( "bbb" )
					addElement( "cccc" )
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 4,growx"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "spinnerLabel"
				"text": "JSpinner:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 5"
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "spinner1"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 5,growx"
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "spinner2"
				"enabled": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 5,growx"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "textFieldLabel"
				"text": "JTextField:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 6"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				"text": "editable"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 6,growx"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
				"text": "disabled"
				"enabled": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 6,growx"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
				"text": "not editable"
				"editable": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 6,growx"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
				"text": "not editable disabled"
				"enabled": false
				"editable": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 6,growx"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "formattedTextFieldLabel"
				"text": "JFormattedTextField:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 7"
			} )
			add( new FormComponent( "javax.swing.JFormattedTextField" ) {
				name: "formattedTextField1"
				"text": "editable"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 7,growx"
			} )
			add( new FormComponent( "javax.swing.JFormattedTextField" ) {
				name: "formattedTextField2"
				"text": "disabled"
				"enabled": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 7,growx"
			} )
			add( new FormComponent( "javax.swing.JFormattedTextField" ) {
				name: "formattedTextField3"
				"text": "not editable"
				"editable": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 7,growx"
			} )
			add( new FormComponent( "javax.swing.JFormattedTextField" ) {
				name: "formattedTextField4"
				"text": "not editable disabled"
				"enabled": false
				"editable": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 7,growx"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "passwordFieldLabel"
				"text": "JPasswordField:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 8"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField1"
				"text": "editable"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 8,growx"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField2"
				"text": "disabled"
				"enabled": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 8,growx"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField3"
				"text": "not editable"
				"editable": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 8,growx"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField4"
				"text": "not editable disabled"
				"enabled": false
				"editable": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 8,growx"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "textAreaLabel"
				"text": "JTextArea:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 9"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				"verticalScrollBarPolicy": 21
				"horizontalScrollBarPolicy": 31
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
					"text": "editable"
					"rows": 2
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 9,growx"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				"verticalScrollBarPolicy": 21
				"horizontalScrollBarPolicy": 31
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea2"
					"text": "disabled"
					"rows": 2
					"enabled": false
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 9,growx"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane3"
				"verticalScrollBarPolicy": 21
				"horizontalScrollBarPolicy": 31
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea3"
					"text": "not editable"
					"rows": 2
					"editable": false
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 9,growx"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane4"
				"verticalScrollBarPolicy": 21
				"horizontalScrollBarPolicy": 31
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea4"
					"text": "not editable disabled"
					"rows": 2
					"editable": false
					"enabled": false
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 9,growx"
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "textArea5"
				"rows": 2
				"text": "no scroll pane"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 9,growx"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "editorPaneLabel"
				"text": "JEditorPane"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 10"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane5"
				"verticalScrollBarPolicy": 21
				"horizontalScrollBarPolicy": 31
				add( new FormComponent( "javax.swing.JEditorPane" ) {
					name: "editorPane1"
					"text": "editable"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 10,growx"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane6"
				"verticalScrollBarPolicy": 21
				"horizontalScrollBarPolicy": 31
				add( new FormComponent( "javax.swing.JEditorPane" ) {
					name: "editorPane2"
					"text": "disabled"
					"enabled": false
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 10,growx"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane7"
				"verticalScrollBarPolicy": 21
				"horizontalScrollBarPolicy": 31
				add( new FormComponent( "javax.swing.JEditorPane" ) {
					name: "editorPane3"
					"text": "not editable"
					"editable": false
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 10,growx"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane8"
				"verticalScrollBarPolicy": 21
				"horizontalScrollBarPolicy": 31
				add( new FormComponent( "javax.swing.JEditorPane" ) {
					name: "editorPane4"
					"text": "not editable disabled"
					"editable": false
					"enabled": false
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 10,growx"
			} )
			add( new FormComponent( "javax.swing.JEditorPane" ) {
				name: "editorPane5"
				"text": "no scroll pane"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 10,growx"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "textPaneLabel"
				"text": "JTextPane:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 11"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane9"
				"verticalScrollBarPolicy": 21
				"horizontalScrollBarPolicy": 31
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "textPane1"
					"text": "editable"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 11,growx"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane10"
				"verticalScrollBarPolicy": 21
				"horizontalScrollBarPolicy": 31
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "textPane2"
					"text": "disabled"
					"enabled": false
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 11,growx"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane11"
				"verticalScrollBarPolicy": 21
				"horizontalScrollBarPolicy": 31
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "textPane3"
					"text": "not editable"
					"editable": false
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 11,growx"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane12"
				"verticalScrollBarPolicy": 21
				"horizontalScrollBarPolicy": 31
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "textPane4"
					"text": "not editable disabled"
					"editable": false
					"enabled": false
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 11,growx"
			} )
			add( new FormComponent( "javax.swing.JTextPane" ) {
				name: "textPane5"
				"text": "no scroll pane"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 11,growx"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 790, 715 )
		} )
	}
}
