JFDML JFormDesigner: "8.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.defaultVariableLocal": true
		}
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets dialog,hidemode 3"
			"$columnConstraints": "[][sizegroup 1][sizegroup 1][sizegroup 1][][]"
			"$rowConstraints": "[][][][][][][][][][][][]para[][][][]0[]"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelLabel"
				"text": "JLabel:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Enabled"
				"displayedMnemonic": 69
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Disabled"
				"displayedMnemonic": 68
				"enabled": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "buttonLabel"
				"text": "JButton:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Enabled"
				"displayedMnemonicIndex": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Disabled"
				"displayedMnemonicIndex": 0
				"enabled": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "Square"
				"$client.JButton.buttonType": "square"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button6"
				"text": "Round"
				"$client.JButton.buttonType": "roundRect"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Help"
				"$client.JButton.buttonType": "help"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "Help"
				"$client.JButton.buttonType": "help"
				"enabled": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button13"
				"icon": new com.jformdesigner.model.SwingIcon( 2, "Tree.closedIcon" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button14"
				"text": "..."
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button15"
				"text": "…"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button16"
				"text": "#"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "checkBoxLabel"
				"text": "JCheckBox"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox1"
				"text": "Enabled"
				"mnemonic": 65
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox2"
				"text": "Disabled"
				"enabled": false
				"mnemonic": 68
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 2"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox3"
				"text": "Selected"
				"selected": true
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 2"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox4"
				"text": "Selected disabled"
				"selected": true
				"enabled": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "radioButtonLabel"
				"text": "JRadioButton:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton1"
				"text": "Enabled"
				"mnemonic": 78
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton2"
				"text": "Disabled"
				"enabled": false
				"mnemonic": 83
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 3"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton3"
				"text": "Selected"
				"selected": true
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 3"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton4"
				"text": "Selected disabled"
				"selected": true
				"enabled": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "comboBoxLabel"
				"text": "JComboBox:"
				"displayedMnemonic": 67
				"labelFor": new FormReference( "comboBox1" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 4"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				"editable": true
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Editable"
					addElement( "Editable" )
					addElement( "a" )
					addElement( "bb" )
					addElement( "ccc" )
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 4,growx"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox2"
				"editable": true
				"enabled": false
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Disabled"
					addElement( "Disabled" )
					addElement( "a" )
					addElement( "bb" )
					addElement( "ccc" )
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 4,growx"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox3"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Not editable"
					addElement( "Not editable" )
					addElement( "a" )
					addElement( "bb" )
					addElement( "ccc" )
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 4,growx"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox4"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Not editable disabled"
					addElement( "Not editable disabled" )
					addElement( "a" )
					addElement( "bb" )
					addElement( "ccc" )
				}
				"enabled": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 4,growx"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox5"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Wide popup if text is longer"
					addElement( "Wide popup if text is longer" )
					addElement( "aa" )
					addElement( "bbb" )
					addElement( "cccc" )
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 4,growx,wmax 100"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "spinnerLabel"
				"text": "JSpinner:"
				"labelFor": new FormReference( "spinner1" )
				"displayedMnemonic": 83
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 5"
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "spinner1"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 5,growx"
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "spinner2"
				"enabled": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 5,growx"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox6"
				"editable": true
				"$client.JTextField.placeholderText": "Placeholder"
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "String"
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 5,growx"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "textFieldLabel"
				"text": "JTextField:"
				"displayedMnemonic": 84
				"labelFor": new FormReference( "textField1" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 6"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				"text": "Editable"
				"componentPopupMenu": &FormReference0 new FormReference( "popupMenu1" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 6,growx"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
				"text": "Disabled"
				"enabled": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 6,growx"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
				"text": "Not editable"
				"editable": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 6,growx"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
				"text": "Not editable disabled"
				"enabled": false
				"editable": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 6,growx"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField6"
				"$client.JTextField.placeholderText": "Placeholder"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 6,growx"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "formattedTextFieldLabel"
				"text": "JFormattedTextField:"
				"labelFor": new FormReference( "formattedTextField1" )
				"displayedMnemonic": 79
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 7"
			} )
			add( new FormComponent( "javax.swing.JFormattedTextField" ) {
				name: "formattedTextField1"
				"text": "Editable"
				"componentPopupMenu": #FormReference0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 7,growx"
			} )
			add( new FormComponent( "javax.swing.JFormattedTextField" ) {
				name: "formattedTextField2"
				"text": "Disabled"
				"enabled": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 7,growx"
			} )
			add( new FormComponent( "javax.swing.JFormattedTextField" ) {
				name: "formattedTextField3"
				"text": "Not editable"
				"editable": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 7,growx"
			} )
			add( new FormComponent( "javax.swing.JFormattedTextField" ) {
				name: "formattedTextField4"
				"text": "Not editable disabled"
				"enabled": false
				"editable": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 7,growx"
			} )
			add( new FormComponent( "javax.swing.JFormattedTextField" ) {
				name: "formattedTextField5"
				"$client.JTextField.placeholderText": "Placeholder"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 7,growx"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "passwordFieldLabel"
				"text": "JPasswordField:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 8"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField1"
				"text": "Editable"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": false
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 8,growx"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField2"
				"text": "Disabled"
				"enabled": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 8,growx"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField3"
				"text": "Not editable"
				"editable": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 8,growx"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField4"
				"text": "Not editable disabled"
				"enabled": false
				"editable": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 8,growx"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField5"
				"$client.JTextField.placeholderText": "Placeholder"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 8,growx"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "textAreaLabel"
				"text": "JTextArea:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 9"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				"verticalScrollBarPolicy": 21
				"horizontalScrollBarPolicy": 31
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
					"text": "Editable"
					"rows": 2
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 9,growx"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				"verticalScrollBarPolicy": 21
				"horizontalScrollBarPolicy": 31
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea2"
					"text": "Disabled"
					"rows": 2
					"enabled": false
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 9,growx"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane3"
				"verticalScrollBarPolicy": 21
				"horizontalScrollBarPolicy": 31
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea3"
					"text": "Not editable"
					"rows": 2
					"editable": false
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 9,growx"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane4"
				"verticalScrollBarPolicy": 21
				"horizontalScrollBarPolicy": 31
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea4"
					"text": "Not editable disabled"
					"rows": 2
					"editable": false
					"enabled": false
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 9,growx"
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "textArea5"
				"rows": 2
				"text": "No scroll pane"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 9,growx"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "editorPaneLabel"
				"text": "JEditorPane"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 10"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane5"
				"verticalScrollBarPolicy": 21
				"horizontalScrollBarPolicy": 31
				add( new FormComponent( "javax.swing.JEditorPane" ) {
					name: "editorPane1"
					"text": "Editable"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 10,growx"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane6"
				"verticalScrollBarPolicy": 21
				"horizontalScrollBarPolicy": 31
				add( new FormComponent( "javax.swing.JEditorPane" ) {
					name: "editorPane2"
					"text": "Disabled"
					"enabled": false
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 10,growx"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane7"
				"verticalScrollBarPolicy": 21
				"horizontalScrollBarPolicy": 31
				add( new FormComponent( "javax.swing.JEditorPane" ) {
					name: "editorPane3"
					"text": "Not editable"
					"editable": false
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 10,growx"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane8"
				"verticalScrollBarPolicy": 21
				"horizontalScrollBarPolicy": 31
				add( new FormComponent( "javax.swing.JEditorPane" ) {
					name: "editorPane4"
					"text": "Not editable disabled"
					"editable": false
					"enabled": false
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 10,growx"
			} )
			add( new FormComponent( "javax.swing.JEditorPane" ) {
				name: "editorPane5"
				"text": "No scroll pane"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 10,growx"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "textPaneLabel"
				"text": "JTextPane:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 11"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane9"
				"verticalScrollBarPolicy": 21
				"horizontalScrollBarPolicy": 31
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "textPane1"
					"text": "Editable"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 11,growx"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane10"
				"verticalScrollBarPolicy": 21
				"horizontalScrollBarPolicy": 31
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "textPane2"
					"text": "Disabled"
					"enabled": false
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 11,growx"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane11"
				"verticalScrollBarPolicy": 21
				"horizontalScrollBarPolicy": 31
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "textPane3"
					"text": "Not editable"
					"editable": false
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 11,growx"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane12"
				"verticalScrollBarPolicy": 21
				"horizontalScrollBarPolicy": 31
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "textPane4"
					"text": "Not editable disabled"
					"editable": false
					"enabled": false
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 11,growx"
			} )
			add( new FormComponent( "javax.swing.JTextPane" ) {
				name: "textPane5"
				"text": "No scroll pane"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 11,growx"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "hintsLabel"
				"text": "Error/warning/success:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 12"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "errorHintsTextField"
				"$client.JComponent.outline": "error"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 12,growx"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "warningHintsTextField"
				"$client.JComponent.outline": "warning"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 12,growx"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "successHintsTextField"
				"$client.JComponent.outline": "success"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 12,growx"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "iconsLabel"
				"text": "Leading/trailing icons:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 13"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "leadingIconTextField"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": false
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 13,growx"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "trailingIconTextField"
				"text": "text"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": false
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 13,growx"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "iconsTextField"
				"text": "text"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": false
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 13,growx"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "compsLabel"
				"text": "Leading/trailing comp.:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 14"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "compsTextField"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": false
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 14 2 1,growx"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "clearTextField"
				"text": "clear me"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": false
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 14,growx"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "fontsLabel"
				"text": "Typography / Fonts:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 15"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "h00Label"
				"text": "H00"
				"$client.FlatLaf.styleClass": "h00"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 15 5 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "h0Label"
				"text": "H0"
				"$client.FlatLaf.styleClass": "h0"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 15 5 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "h1Label"
				"text": "H1"
				"$client.FlatLaf.styleClass": "h1"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 15 5 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "h2Label"
				"text": "H2"
				"$client.FlatLaf.styleClass": "h2"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 15 5 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "h3Label"
				"text": "H3"
				"$client.FlatLaf.styleClass": "h3"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 15 5 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "h4Label"
				"text": "H4"
				"$client.FlatLaf.styleClass": "h4"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 15 5 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lightLabel"
				"text": "light"
				"$client.FlatLaf.style": "font: 200% $light.font"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 15 5 1,gapx 30"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "semiboldLabel"
				"text": "semibold"
				"$client.FlatLaf.style": "font: 200% $semibold.font"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 15 5 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "fontZoomLabel"
				"text": "(200%)"
				"$client.FlatLaf.styleClass": "small"
				"enabled": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 15 5 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "largeLabel"
				"text": "large"
				"$client.FlatLaf.styleClass": "large"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 16 5 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "defaultLabel"
				"text": "default"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 16 5 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "mediumLabel"
				"text": "medium"
				"$client.FlatLaf.styleClass": "medium"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 16 5 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "smallLabel"
				"text": "small"
				"$client.FlatLaf.styleClass": "small"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 16 5 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "miniLabel"
				"text": "mini"
				"$client.FlatLaf.styleClass": "mini"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 16 5 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "monospacedLabel"
				"text": "monospaced"
				"$client.FlatLaf.styleClass": "monospaced"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 16 5 1,gapx 30"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 840, 565 )
		} )
		add( new FormContainer( "javax.swing.JPopupMenu", new FormLayoutManager( class javax.swing.JPopupMenu ) ) {
			name: "popupMenu1"
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "cutMenuItem"
				"text": "Cut"
				"mnemonic": 67
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "copyMenuItem"
				"text": "Copy"
				"mnemonic": 79
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "pasteMenuItem"
				"text": "Paste"
				"mnemonic": 80
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 605 )
			"size": new java.awt.Dimension( 91, 87 )
		} )
	}
}
