JFDML JFormDesigner: "8.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.defaultVariableLocal": true
		}
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets dialog,hidemode 3"
			"$columnConstraints": "[][150,fill][150,fill][150,fill][fill]"
			"$rowConstraints": "[][150,grow,sizegroup 1,fill][150,grow,sizegroup 1,fill][150,grow,fill]"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Square Selection"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Rounded Selection"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Disabled"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "listLabel"
				"text": "JList:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1,aligny top,growy 0"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "list1"
					"model": new javax.swing.DefaultListModel {
						addElement( "item 1" )
						addElement( "item 2" )
						addElement( "item 3" )
						addElement( "item 4" )
						addElement( "item 5" )
						addElement( "item 6" )
						addElement( "item 7" )
						addElement( "item 8" )
						addElement( "item 9" )
						addElement( "item 10" )
						addElement( "item 11" )
						addElement( "item 12" )
						addElement( "item 13" )
						addElement( "item 14" )
						addElement( "item 15" )
					}
					"componentPopupMenu": &FormReference0 new FormReference( "popupMenu2" )
					auxiliary() {
						"JavaCodeGenerator.typeParameters": "String"
						"JavaCodeGenerator.variableLocal": false
					}
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane6"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "list3"
					"componentPopupMenu": #FormReference0
					auxiliary() {
						"JavaCodeGenerator.typeParameters": "String"
						"JavaCodeGenerator.variableLocal": false
					}
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "list2"
					"enabled": false
					auxiliary() {
						"JavaCodeGenerator.typeParameters": "String"
						"JavaCodeGenerator.variableLocal": false
					}
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 1"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "insets 0,hidemode 3"
				"$columnConstraints": "[fill]"
				"$rowConstraints": "[]"
			} ) {
				name: "listOptionsPanel"
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "listAlternatingRowsCheckBox"
					"text": "alternating rows"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": false
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "listAlternatingRowsChanged", false ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "treeLabel"
				"text": "JTree:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2,aligny top,growy 0"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane3"
				add( new FormComponent( "javax.swing.JTree" ) {
					name: "tree1"
					"showsRootHandles": true
					"editable": true
					"model": new javax.swing.tree.DefaultTreeModel( new javax.swing.tree.DefaultMutableTreeNode {
						userObject: "JTree"
						add( new javax.swing.tree.DefaultMutableTreeNode {
							userObject: "colors"
							add( new javax.swing.tree.DefaultMutableTreeNode {
								userObject: "blue"
							} )
							add( new javax.swing.tree.DefaultMutableTreeNode {
								userObject: "violet"
							} )
							add( new javax.swing.tree.DefaultMutableTreeNode {
								userObject: "red"
							} )
							add( new javax.swing.tree.DefaultMutableTreeNode {
								userObject: "yellow"
							} )
						} )
						add( new javax.swing.tree.DefaultMutableTreeNode {
							userObject: "sports"
							add( new javax.swing.tree.DefaultMutableTreeNode {
								userObject: "basketball"
							} )
							add( new javax.swing.tree.DefaultMutableTreeNode {
								userObject: "soccer"
							} )
							add( new javax.swing.tree.DefaultMutableTreeNode {
								userObject: "football"
							} )
							add( new javax.swing.tree.DefaultMutableTreeNode {
								userObject: "hockey"
							} )
						} )
						add( new javax.swing.tree.DefaultMutableTreeNode {
							userObject: "food"
							add( new javax.swing.tree.DefaultMutableTreeNode {
								userObject: "hot dogs"
							} )
							add( new javax.swing.tree.DefaultMutableTreeNode {
								userObject: "pizza"
								add( new javax.swing.tree.DefaultMutableTreeNode {
									userObject: "pizza aglio e olio"
								} )
								add( new javax.swing.tree.DefaultMutableTreeNode {
									userObject: "pizza margherita bianca"
								} )
							} )
							add( new javax.swing.tree.DefaultMutableTreeNode {
								userObject: "ravioli"
							} )
							add( new javax.swing.tree.DefaultMutableTreeNode {
								userObject: "bananas"
							} )
						} )
					} )
					"componentPopupMenu": &FormReference1 new FormReference( "popupMenu2" )
					auxiliary() {
						"JavaCodeGenerator.variableLocal": false
					}
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane7"
				add( new FormComponent( "javax.swing.JTree" ) {
					name: "tree3"
					"showsRootHandles": true
					"editable": true
					"componentPopupMenu": #FormReference1
					auxiliary() {
						"JavaCodeGenerator.variableLocal": false
					}
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 2"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane4"
				add( new FormComponent( "javax.swing.JTree" ) {
					name: "tree2"
					"enabled": false
					auxiliary() {
						"JavaCodeGenerator.variableLocal": false
					}
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 2"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "insets 0,hidemode 3"
				"$columnConstraints": "[fill]"
				"$rowConstraints": "[]0[]"
			} ) {
				name: "treeOptionsPanel"
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "treeWideSelectionCheckBox"
					"text": "wide selection"
					"selected": true
					auxiliary() {
						"JavaCodeGenerator.variableLocal": false
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "treeWideSelectionChanged", false ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "treeAlternatingRowsCheckBox"
					"text": "alternating rows"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": false
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "treeAlternatingRowsChanged", false ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "tableLabel"
				"text": "JTable:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3,aligny top,growy 0"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane5"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( "item 1" )
							add( "item 1b" )
							add( "January" )
							add( "July" )
							add( 123 )
							add( null )
						} )
						add( new java.util.Vector {
							add( "item 2" )
							add( "item 2b" )
							add( "February" )
							add( "August" )
							add( 456 )
							add( true )
						} )
						add( new java.util.Vector {
							add( "item 3" )
							add( null )
							add( "March" )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( "item 4" )
							add( null )
							add( "April" )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( "item 5" )
							add( null )
							add( "May" )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( "item 6" )
							add( null )
							add( "June" )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( "item 7" )
							add( null )
							add( "July" )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( "item 8" )
							add( null )
							add( "August" )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( "item 9" )
							add( null )
							add( "September" )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( "item 10" )
							add( null )
							add( "October" )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( "item 11" )
							add( null )
							add( "November" )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( "item 12" )
							add( null )
							add( "December" )
							add( null )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( "Not editable" )
						add( "Text" )
						add( "Combo" )
						add( "Combo Editable" )
						add( "Integer" )
						add( "Boolean" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( class java.lang.String )
						add( class java.lang.String )
						add( class java.lang.Integer )
						add( class java.lang.Boolean )
					}, new java.util.Vector {
						add( false )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( new com.jformdesigner.model.SwingTableColumn( new java.lang.Object[ "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December" ], 0, 0, 0, true ) )
						add( new com.jformdesigner.model.SwingTableColumn( new java.lang.Object[ "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December" ], 0, 0, 0, true ) )
						add( null )
						add( null )
					} )
					"autoCreateRowSorter": true
					"componentPopupMenu": new FormReference( "popupMenu2" )
					auxiliary() {
						"JavaCodeGenerator.variableLocal": false
					}
					addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "showHorizontalLinesPropertyChange", false, "showHorizontalLines" ) )
					addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "showVerticalLinesPropertyChange", false, "showVerticalLines" ) )
					addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "intercellSpacingPropertyChange", false, "rowMargin" ) )
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3 3 1,width 300"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "insets 0,hidemode 3"
				"$columnConstraints": "[]"
				"$rowConstraints": "[]0[]0[]0[]0[]0[]0[]0[]0[]0"
			} ) {
				name: "tableOptionsPanel"
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "roundedSelectionCheckBox"
					"text": "rounded selection"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": false
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "roundedSelectionChanged", false ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "showHorizontalLinesCheckBox"
					"text": "show horizontal lines"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": false
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showHorizontalLinesChanged", false ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "showVerticalLinesCheckBox"
					"text": "show vertical lines"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": false
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showVerticalLinesChanged", false ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "intercellSpacingCheckBox"
					"text": "intercell spacing"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": false
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "intercellSpacingChanged", false ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 3"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "redGridColorCheckBox"
					"text": "red grid color"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": false
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "redGridColorChanged", false ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 4"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "rowSelectionCheckBox"
					"text": "row selection"
					"selected": true
					auxiliary() {
						"JavaCodeGenerator.variableLocal": false
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "rowSelectionChanged", false ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 5"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "columnSelectionCheckBox"
					"text": "column selection"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": false
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "columnSelectionChanged", false ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 6"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "alternatingRowsCheckBox"
					"text": "alternating rows"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": false
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "alternatingRowsChanged", false ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 7"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "dndCheckBox"
					"text": "enable drag and drop"
					"mnemonic": 68
					auxiliary() {
						"JavaCodeGenerator.variableLocal": false
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "dndChanged", false ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 8"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 3"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 790, 745 )
		} )
		add( new FormContainer( "javax.swing.JPopupMenu", new FormLayoutManager( class javax.swing.JPopupMenu ) ) {
			name: "popupMenu2"
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "menuItem3"
				"text": "Some Action"
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "menuItem4"
				"text": "More Action"
			} )
			add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
				name: "separator1"
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "menuItem5"
				"text": "No Action"
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "menuItem6"
				"text": "Noop Action"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 800 )
		} )
	}
}
