JFDML JFormDesigner: "8.2.1.0.348" Java: "21.0.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.defaultVariableLocal": true
		}
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "FlatLaf Demo"
			"defaultCloseOperation": 2
			"$locationPolicy": 2
			"$sizePolicy": 2
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "toolBarPanel"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
					name: "macFullWindowContentButtonsPlaceholder"
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "West"
				} )
				add( new FormContainer( "javax.swing.JToolBar", new FormLayoutManager( class javax.swing.JToolBar ) ) {
					name: "toolBar"
					"margin": new java.awt.Insets( 3, 3, 3, 3 )
					auxiliary() {
						"JavaCodeGenerator.variableLocal": false
					}
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "backButton"
						"toolTipText": "Back"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/formdev/flatlaf/demo/icons/back.svg" )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "forwardButton"
						"toolTipText": "Forward"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/formdev/flatlaf/demo/icons/forward.svg" )
					} )
					add( new FormComponent( "javax.swing.JToolBar$Separator" ) {
						name: "separator5"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cutButton"
						"toolTipText": "Cut"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/formdev/flatlaf/demo/icons/menu-cut.svg" )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "copyButton"
						"toolTipText": "Copy"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/formdev/flatlaf/demo/icons/copy.svg" )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "pasteButton"
						"toolTipText": "Paste"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/formdev/flatlaf/demo/icons/menu-paste.svg" )
					} )
					add( new FormComponent( "javax.swing.JToolBar$Separator" ) {
						name: "separator6"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "refreshButton"
						"toolTipText": "Refresh"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/formdev/flatlaf/demo/icons/refresh.svg" )
					} )
					add( new FormComponent( "javax.swing.JToolBar$Separator" ) {
						name: "separator7"
					} )
					add( new FormComponent( "javax.swing.JToggleButton" ) {
						name: "showToggleButton"
						"selected": true
						"toolTipText": "Show Details"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/formdev/flatlaf/demo/icons/show.svg" )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "First"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "insets dialog,hidemode 3"
				"$columnConstraints": "[grow,fill]"
				"$rowConstraints": "[grow,fill]"
			} ) {
				name: "contentPanel"
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "tabbedPane"
					"tabLayoutPolicy": 1
					auxiliary() {
						"JavaCodeGenerator.variableLocal": false
					}
					addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "selectedTabChanged", false ) )
					add( new FormComponent( "com.formdev.flatlaf.demo.BasicComponentsPanel" ) {
						name: "basicComponentsPanel"
					}, new FormLayoutConstraints( null ) {
						"title": "Basic Components"
					} )
					add( new FormComponent( "com.formdev.flatlaf.demo.MoreComponentsPanel" ) {
						name: "moreComponentsPanel"
					}, new FormLayoutConstraints( null ) {
						"title": "More Components"
					} )
					add( new FormComponent( "com.formdev.flatlaf.demo.DataComponentsPanel" ) {
						name: "dataComponentsPanel"
					}, new FormLayoutConstraints( null ) {
						"title": "Data Components"
					} )
					add( new FormComponent( "com.formdev.flatlaf.demo.TabsPanel" ) {
						name: "tabsPanel"
					}, new FormLayoutConstraints( null ) {
						"title": "Tabs"
					} )
					add( new FormComponent( "com.formdev.flatlaf.demo.OptionPanePanel" ) {
						name: "optionPanePanel"
					}, new FormLayoutConstraints( null ) {
						"title": "Option Pane"
					} )
					add( new FormComponent( "com.formdev.flatlaf.demo.extras.ExtrasPanel" ) {
						name: "extrasPanel"
					}, new FormLayoutConstraints( null ) {
						"title": "Extras"
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormComponent( "com.formdev.flatlaf.demo.ControlBar" ) {
				name: "controlBar"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": false
				}
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Last"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "themesPanelPanel"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
					name: "winFullWindowContentButtonsPlaceholder"
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
				add( new FormComponent( "com.formdev.flatlaf.demo.intellijthemes.IJThemesPanel" ) {
					name: "themesPanel"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": false
						"JavaCodeGenerator.variableModifiers": 0
					}
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "After"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": false
				}
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "fileMenu"
					"text": "File"
					"mnemonic": 70
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "newMenuItem"
						"text": "New"
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 78, 4226, false )
						"mnemonic": 78
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "newActionPerformed", false ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "openMenuItem"
						"text": "Open..."
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 79, 4226, false )
						"mnemonic": 79
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "openActionPerformed", false ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "saveAsMenuItem"
						"text": "Save As..."
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 83, 4226, false )
						"mnemonic": 83
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveAsActionPerformed", false ) )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator2"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "closeMenuItem"
						"text": "Close"
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 87, 4226, false )
						"mnemonic": 67
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator1"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "exitMenuItem"
						"text": "Exit"
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 81, 4226, false )
						"mnemonic": 88
						auxiliary() {
							"JavaCodeGenerator.variableLocal": false
						}
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exitActionPerformed", false ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "editMenu"
					"text": "Edit"
					"mnemonic": 69
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "undoMenuItem"
						"text": "Undo"
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 90, 4226, false )
						"mnemonic": 85
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/formdev/flatlaf/demo/icons/undo.svg" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "redoMenuItem"
						"text": "Redo"
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 89, 4226, false )
						"mnemonic": 82
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/formdev/flatlaf/demo/icons/redo.svg" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator4"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "cutMenuItem"
						"text": "Cut"
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 88, 4226, false )
						"mnemonic": 67
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/formdev/flatlaf/demo/icons/menu-cut.svg" )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "copyMenuItem"
						"text": "Copy"
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 67, 4226, false )
						"mnemonic": 79
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/formdev/flatlaf/demo/icons/copy.svg" )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "pasteMenuItem"
						"text": "Paste"
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 86, 4226, false )
						"mnemonic": 80
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/formdev/flatlaf/demo/icons/menu-paste.svg" )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator3"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "deleteMenuItem"
						"text": "Delete"
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 127, 0, false )
						"mnemonic": 68
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "viewMenu"
					"text": "View"
					"mnemonic": 86
					add( new FormComponent( "javax.swing.JCheckBoxMenuItem" ) {
						name: "checkBoxMenuItem1"
						"text": "Show Toolbar"
						"selected": true
						"mnemonic": 84
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemActionPerformed", true ) )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "menu1"
						"text": "Show View"
						"mnemonic": 86
						add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
							name: "subViewsMenu"
							"text": "Sub Views"
							"mnemonic": 83
							add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
								name: "subSubViewsMenu"
								"text": "Sub sub Views"
								"mnemonic": 85
								add( new FormComponent( "javax.swing.JMenuItem" ) {
									name: "errorLogViewMenuItem"
									"text": "Error Log"
									"mnemonic": 69
									addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemActionPerformed", true ) )
								} )
							} )
							add( new FormComponent( "javax.swing.JMenuItem" ) {
								name: "searchViewMenuItem"
								"text": "Search"
								"mnemonic": 83
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemActionPerformed", true ) )
							} )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "projectViewMenuItem"
							"text": "Project"
							"mnemonic": 80
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "structureViewMenuItem"
							"text": "Structure"
							"mnemonic": 84
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "propertiesViewMenuItem"
							"text": "Properties"
							"mnemonic": 79
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemActionPerformed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "scrollingPopupMenu"
						"text": "Scrolling Popup Menu"
						auxiliary() {
							"JavaCodeGenerator.variableLocal": false
						}
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem2"
						"text": "Disabled Item"
						"enabled": false
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "htmlMenuItem"
						"text": "<html>some <b color=\"red\">HTML</b> <i color=\"blue\">text</i></html>"
						auxiliary() {
							"JavaCodeGenerator.variableLocal": false
						}
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator8"
					} )
					add( new FormComponent( "javax.swing.JRadioButtonMenuItem" ) {
						name: "radioButtonMenuItem1"
						"text": "Details"
						"selected": true
						"$buttonGroup": new FormReference( "buttonGroup1" )
						"mnemonic": 68
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JRadioButtonMenuItem" ) {
						name: "radioButtonMenuItem2"
						"text": "Small Icons"
						"$buttonGroup": new FormReference( "buttonGroup1" )
						"mnemonic": 83
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JRadioButtonMenuItem" ) {
						name: "radioButtonMenuItem3"
						"text": "Large Icons"
						"$buttonGroup": new FormReference( "buttonGroup1" )
						"mnemonic": 76
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "fontMenu"
					"text": "Font"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": false
					}
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "restoreFontMenuItem"
						"text": "Restore Font"
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 48, 4226, false )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "restoreFont", false ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "incrFontMenuItem"
						"text": "Increase Font Size"
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 521, 4226, false )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "incrFont", false ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "decrFontMenuItem"
						"text": "Decrease Font Size"
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 45, 4226, false )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "decrFont", false ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "optionsMenu"
					"text": "Options"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": false
					}
					add( new FormComponent( "javax.swing.JCheckBoxMenuItem" ) {
						name: "windowDecorationsCheckBoxMenuItem"
						"text": "Window decorations"
						auxiliary() {
							"JavaCodeGenerator.variableLocal": false
						}
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "windowDecorationsChanged", false ) )
					} )
					add( new FormComponent( "javax.swing.JCheckBoxMenuItem" ) {
						name: "menuBarEmbeddedCheckBoxMenuItem"
						"text": "Embedded menu bar"
						auxiliary() {
							"JavaCodeGenerator.variableLocal": false
						}
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuBarEmbeddedChanged", false ) )
					} )
					add( new FormComponent( "javax.swing.JCheckBoxMenuItem" ) {
						name: "unifiedTitleBarMenuItem"
						"text": "Unified window title bar"
						auxiliary() {
							"JavaCodeGenerator.variableLocal": false
						}
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "unifiedTitleBar", false ) )
					} )
					add( new FormComponent( "javax.swing.JCheckBoxMenuItem" ) {
						name: "showTitleBarIconMenuItem"
						"text": "Show window title bar icon"
						auxiliary() {
							"JavaCodeGenerator.variableLocal": false
						}
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showTitleBarIcon", false ) )
					} )
					add( new FormComponent( "javax.swing.JCheckBoxMenuItem" ) {
						name: "underlineMenuSelectionMenuItem"
						"text": "Use underline menu selection"
						auxiliary() {
							"JavaCodeGenerator.variableLocal": false
						}
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "underlineMenuSelection", false ) )
					} )
					add( new FormComponent( "javax.swing.JCheckBoxMenuItem" ) {
						name: "alwaysShowMnemonicsMenuItem"
						"text": "Always show mnemonics"
						auxiliary() {
							"JavaCodeGenerator.variableLocal": false
						}
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "alwaysShowMnemonics", false ) )
					} )
					add( new FormComponent( "javax.swing.JCheckBoxMenuItem" ) {
						name: "animatedLafChangeMenuItem"
						"text": "Animated Laf Change"
						"selected": true
						auxiliary() {
							"JavaCodeGenerator.variableLocal": false
						}
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "animatedLafChangeChanged", false ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "showHintsMenuItem"
						"text": "Show hints"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showHintsChanged", false ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "showUIDefaultsInspectorMenuItem"
						"text": "Show UI Defaults Inspector"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showUIDefaultsInspector", false ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "helpMenu"
					"text": "Help"
					"mnemonic": 72
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "aboutMenuItem"
						"text": "About"
						"mnemonic": 65
						auxiliary() {
							"JavaCodeGenerator.variableLocal": false
						}
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "aboutActionPerformed", false ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 935, 710 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 720 )
		} )
	}
}
