JFDML JFormDesigner: "7.0.2.0.298" Java: "15" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		"$setComponentNames": true
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets dialog,hidemode 3"
			"$columnConstraints": "[grow,fill]para[fill]para[fill]"
			"$rowConstraints": "[grow,fill]para[][]"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "insets 0,hidemode 3"
				"$columnConstraints": "[grow,fill]"
				"$rowConstraints": "[][fill]para[]0[][]para[][]para[][]"
			} ) {
				name: "panel1"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "tabPlacementLabel"
					"text": "Tab placement"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormContainer( "javax.swing.JToolBar", new FormLayoutManager( class javax.swing.JToolBar ) ) {
					name: "tabPlacementToolBar"
					"floatable": false
					"border": new javax.swing.border.EmptyBorder( 0, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JToggleButton" ) {
						name: "topPlacementButton"
						"text": "top"
						"selected": true
						"$buttonGroup": new FormReference( "tabPlacementButtonGroup" )
						"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, -2, false )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "tabPlacementChanged", false ) )
					} )
					add( new FormComponent( "javax.swing.JToggleButton" ) {
						name: "bottomPlacementButton"
						"text": "bottom"
						"$buttonGroup": new FormReference( "tabPlacementButtonGroup" )
						"font": #SwingDerivedFont0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "tabPlacementChanged", false ) )
					} )
					add( new FormComponent( "javax.swing.JToggleButton" ) {
						name: "leftPlacementButton"
						"text": "left"
						"$buttonGroup": new FormReference( "tabPlacementButtonGroup" )
						"font": #SwingDerivedFont0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "tabPlacementChanged", false ) )
					} )
					add( new FormComponent( "javax.swing.JToggleButton" ) {
						name: "rightPlacementButton"
						"text": "right"
						"$buttonGroup": new FormReference( "tabPlacementButtonGroup" )
						"font": #SwingDerivedFont0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "tabPlacementChanged", false ) )
					} )
					add( new FormComponent( "javax.swing.JToolBar$Separator" ) {
						name: "separator1"
					} )
					add( new FormComponent( "javax.swing.JToggleButton" ) {
						name: "scrollButton"
						"text": "scroll"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, -2, false )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "scrollChanged", false ) )
					} )
					add( new FormComponent( "javax.swing.JToggleButton" ) {
						name: "borderButton"
						"text": "border"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, -2, false )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "borderChanged", false ) )
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0,alignx right,growx 0"
				} )
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "tabPlacementTabbedPane"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1,width 300:300,height 100:100"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "tabLayoutLabel"
					"text": "Tab layout"
					"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2"
				} )
				add( new FormContainer( "javax.swing.JToolBar", new FormLayoutManager( class javax.swing.JToolBar ) ) {
					name: "tabLayoutToolBar"
					"floatable": false
					"border": &EmptyBorder0 new javax.swing.border.EmptyBorder( 0, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JToggleButton" ) {
						name: "scrollTabLayoutButton"
						"text": "scroll"
						"$buttonGroup": new FormReference( "tabLayoutButtonGroup" )
						"font": &SwingDerivedFont2 new com.jformdesigner.model.SwingDerivedFont( null, 0, -2, false )
						"selected": true
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "tabLayoutChanged", false ) )
					} )
					add( new FormComponent( "javax.swing.JToggleButton" ) {
						name: "wrapTabLayoutButton"
						"text": "wrap"
						"$buttonGroup": new FormReference( "tabLayoutButtonGroup" )
						"font": #SwingDerivedFont2
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "tabLayoutChanged", false ) )
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2,alignx right,growx 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "scrollLayoutNoteLabel"
					"text": "(use mouse wheel to scroll; arrow button shows hidden tabs)"
					"enabled": false
					"font": &SwingDerivedFont3 new com.jformdesigner.model.SwingDerivedFont( null, 0, -2, false )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 3"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "wrapLayoutNoteLabel"
					"text": "(probably better to use scroll layout?)"
					"enabled": false
					"font": #SwingDerivedFont3
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 3"
				} )
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "scrollLayoutTabbedPane"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 4"
				} )
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "wrapLayoutTabbedPane"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 4,width 100:100,height pref*2px"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "closableTabsLabel"
					"text": "Closable tabs"
					"font": #SwingDerivedFont1
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 5"
				} )
				add( new FormContainer( "javax.swing.JToolBar", new FormLayoutManager( class javax.swing.JToolBar ) ) {
					name: "closableTabsToolBar"
					"floatable": false
					"border": new javax.swing.border.EmptyBorder( 0, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JToggleButton" ) {
						name: "squareCloseButton"
						"text": "square"
						"font": &SwingDerivedFont4 new com.jformdesigner.model.SwingDerivedFont( null, 0, -2, false )
						"$buttonGroup": new FormReference( "closableTabsButtonGroup" )
						"selected": true
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "closeButtonStyleChanged", false ) )
					} )
					add( new FormComponent( "javax.swing.JToggleButton" ) {
						name: "circleCloseButton"
						"text": "circle"
						"font": #SwingDerivedFont4
						"$buttonGroup": new FormReference( "closableTabsButtonGroup" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "closeButtonStyleChanged", false ) )
					} )
					add( new FormComponent( "javax.swing.JToggleButton" ) {
						name: "redCrossCloseButton"
						"text": "red cross"
						"font": #SwingDerivedFont4
						"$buttonGroup": new FormReference( "closableTabsButtonGroup" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "closeButtonStyleChanged", false ) )
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 5,alignx right,growx 0"
				} )
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "closableTabsTabbedPane"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 6"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "tabAreaComponentsLabel"
					"text": "Custom tab area components"
					"font": #SwingDerivedFont1
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 7"
				} )
				add( new FormContainer( "javax.swing.JToolBar", new FormLayoutManager( class javax.swing.JToolBar ) ) {
					name: "tabAreaComponentsToolBar"
					"floatable": false
					"border": new javax.swing.border.EmptyBorder( 0, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JToggleButton" ) {
						name: "leadingComponentButton"
						"text": "leading"
						"font": &SwingDerivedFont5 new com.jformdesigner.model.SwingDerivedFont( null, 0, -2, false )
						"selected": true
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "customComponentsChanged", false ) )
					} )
					add( new FormComponent( "javax.swing.JToggleButton" ) {
						name: "trailingComponentButton"
						"text": "trailing"
						"font": #SwingDerivedFont5
						"selected": true
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "customComponentsChanged", false ) )
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 7,alignx right,growx 0"
				} )
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "customComponentsTabbedPane"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 8"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "insets 0,hidemode 3"
				"$columnConstraints": "[grow,fill]"
				"$rowConstraints": "[]0[][fill][center][center][center]para[center]0[][center][center][center][]"
			} ) {
				name: "panel2"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "tabIconPlacementLabel"
					"text": "Tab icon placement"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "tabIconPlacementNodeLabel"
					"text": "(top/bottom/leading/trailing)"
					"enabled": false
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, -2, false )
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1"
				} )
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "iconTopTabbedPane"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2"
				} )
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "iconBottomTabbedPane"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 3"
				} )
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "iconLeadingTabbedPane"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 4"
				} )
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "iconTrailingTabbedPane"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 5"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "tabAreaAlignmentLabel"
					"text": "Tab area alignment"
					"font": &SwingDerivedFont6 new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 6"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "tabAreaAlignmentNoteLabel"
					"text": "(leading/center/trailing/fill)"
					"enabled": false
					"font": &SwingDerivedFont7 new com.jformdesigner.model.SwingDerivedFont( null, 0, -2, false )
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 7"
				} )
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "alignLeadingTabbedPane"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 8"
				} )
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "alignCenterTabbedPane"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 9"
				} )
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "alignTrailingTabbedPane"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 10"
				} )
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "alignFillTabbedPane"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 11"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0,growy"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "insets 0,hidemode 3"
				"$columnConstraints": "[grow,fill]"
				"$rowConstraints": "[]0[][][][]para[][][]para[]0[]"
			} ) {
				name: "panel3"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "tabWidthModeLabel"
					"text": "Tab width mode"
					"font": #SwingDerivedFont6
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "tabWidthModeNoteLabel"
					"text": "(preferred/equal/compact)"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, -2, false )
					"enabled": false
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1"
				} )
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "widthPreferredTabbedPane"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2"
				} )
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "widthEqualTabbedPane"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 3"
				} )
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "widthCompactTabbedPane"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 4"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "minMaxTabWidthLabel"
					"text": "Minimum/maximum tab width"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 5"
				} )
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "minimumTabWidthTabbedPane"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 6"
				} )
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "maximumTabWidthTabbedPane"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 7"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "tabAlignmentLabel"
					"text": "Tab title alignment"
					"font": #SwingDerivedFont6
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 8"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$columnConstraints": "[grow,fill]para[fill]"
					"$rowConstraints": "[][][][]"
					"$layoutConstraints": "insets 0,hidemode 3"
				} ) {
					name: "panel5"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "tabAlignmentNoteLabel"
						"text": "(leading/center/trailing)"
						"enabled": false
						"font": #SwingDerivedFont7
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "tabAlignmentNoteLabel2"
						"text": "(trailing)"
						"enabled": false
						"font": #SwingDerivedFont7
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 0,alignx right,growx 0"
					} )
					add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
						name: "tabAlignLeadingTabbedPane"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1"
					} )
					add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
						name: "tabAlignVerticalTabbedPane"
						"tabPlacement": 2
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 1 1 3,growy"
					} )
					add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
						name: "tabAlignCenterTabbedPane"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 2"
					} )
					add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
						name: "tabAlignTrailingTabbedPane"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 3"
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 9"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 0"
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator2"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1 3 1"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "insets 0,hidemode 3"
				"$columnConstraints": "[][fill]para[fill][fill]para"
				"$rowConstraints": "[][center]"
			} ) {
				name: "panel4"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "scrollButtonsPolicyLabel"
					"text": "Scroll buttons policy:"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormContainer( "javax.swing.JToolBar", new FormLayoutManager( class javax.swing.JToolBar ) ) {
					name: "scrollButtonsPolicyToolBar"
					"floatable": false
					"border": #EmptyBorder0
					add( new FormComponent( "javax.swing.JToggleButton" ) {
						name: "scrollAsNeededSingleButton"
						"text": "asNeededSingle"
						"font": #SwingDerivedFont2
						"selected": true
						"$buttonGroup": new FormReference( "scrollButtonsPolicyButtonGroup" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "scrollButtonsPolicyChanged", false ) )
					} )
					add( new FormComponent( "javax.swing.JToggleButton" ) {
						name: "scrollAsNeededButton"
						"text": "asNeeded"
						"font": #SwingDerivedFont2
						"$buttonGroup": new FormReference( "scrollButtonsPolicyButtonGroup" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "scrollButtonsPolicyChanged", false ) )
					} )
					add( new FormComponent( "javax.swing.JToggleButton" ) {
						name: "scrollNeverButton"
						"text": "never"
						"font": #SwingDerivedFont2
						"$buttonGroup": new FormReference( "scrollButtonsPolicyButtonGroup" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "scrollButtonsPolicyChanged", false ) )
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "scrollButtonsPlacementLabel"
					"text": "Scroll buttons placement:"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 0"
				} )
				add( new FormContainer( "javax.swing.JToolBar", new FormLayoutManager( class javax.swing.JToolBar ) ) {
					name: "scrollButtonsPlacementToolBar"
					"floatable": false
					"border": #EmptyBorder0
					add( new FormComponent( "javax.swing.JToggleButton" ) {
						name: "scrollBothButton"
						"text": "both"
						"font": #SwingDerivedFont2
						"selected": true
						"$buttonGroup": new FormReference( "scrollButtonsPlacementButtonGroup" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "scrollButtonsPlacementChanged", false ) )
					} )
					add( new FormComponent( "javax.swing.JToggleButton" ) {
						name: "scrollTrailingButton"
						"text": "trailing"
						"font": #SwingDerivedFont2
						"$buttonGroup": new FormReference( "scrollButtonsPlacementButtonGroup" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "scrollButtonsPlacementChanged", false ) )
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 3 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "tabsPopupPolicyLabel"
					"text": "Tabs popup policy:"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1"
				} )
				add( new FormContainer( "javax.swing.JToolBar", new FormLayoutManager( class javax.swing.JToolBar ) ) {
					name: "tabsPopupPolicyToolBar"
					"floatable": false
					"border": #EmptyBorder0
					add( new FormComponent( "javax.swing.JToggleButton" ) {
						name: "popupAsNeededButton"
						"text": "asNeeded"
						"font": #SwingDerivedFont2
						"selected": true
						"$buttonGroup": new FormReference( "tabsPopupPolicyButtonGroup" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "tabsPopupPolicyChanged", false ) )
					} )
					add( new FormComponent( "javax.swing.JToggleButton" ) {
						name: "popupNeverButton"
						"text": "never"
						"font": #SwingDerivedFont2
						"$buttonGroup": new FormReference( "tabsPopupPolicyButtonGroup" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "tabsPopupPolicyChanged", false ) )
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 1"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "showTabSeparatorsCheckBox"
					"text": "Show tab separators"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": false
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showTabSeparatorsChanged", false ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 1 2 1"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2 3 1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1075, 895 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "tabPlacementButtonGroup"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 915 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "closableTabsButtonGroup"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 970 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "tabLayoutButtonGroup"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 1020 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "tabsPopupPolicyButtonGroup"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 200, 915 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "scrollButtonsPolicyButtonGroup"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 200, 965 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "scrollButtonsPlacementButtonGroup"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 200, 1020 )
		} )
	}
}
