JFDML JFormDesigner: "7.0.0.0.194" Java: "11.0.2" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.defaultVariableLocal": true
		}
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[grow,fill]"
			"$rowConstraints": "[grow,fill]"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "70dlu:grow, labelcompgap, 70dlu:grow"
				"$rowSpecs": "pref, linegap, fill:70dlu:grow, linegap, fill:70dlu:grow, linegap, pref, linegap, pref"
			} ) {
				name: "panel9"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "tabbedPaneLabel"
					"text": "JTabbedPane:"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 1
				} )
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "tabbedPane1"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": false
					}
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
						name: "panel1"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "TOP"
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Tab 1"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
						name: "panel2"
						"border": &LineBorder0 new javax.swing.border.LineBorder( sfield java.awt.Color magenta, 1, false )
					}, new FormLayoutConstraints( null ) {
						"title": "Tab 2"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "text"
					}, new FormLayoutConstraints( null ) {
						"title": "Tab 3"
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 3
				} )
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "tabbedPane3"
					"tabPlacement": 2
					auxiliary() {
						"JavaCodeGenerator.variableLocal": false
					}
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
						name: "panel5"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label5"
							"text": "LEFT"
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Tab 1"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
						name: "panel6"
						"border": #LineBorder0
					}, new FormLayoutConstraints( null ) {
						"title": "Tab 2"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "text"
					}, new FormLayoutConstraints( null ) {
						"title": "Tab 3"
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 3
				} )
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "tabbedPane2"
					"tabPlacement": 3
					auxiliary() {
						"JavaCodeGenerator.variableLocal": false
					}
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
						name: "panel3"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
							"text": "BOTTOM"
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Tab 1"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
						name: "panel4"
						"border": #LineBorder0
					}, new FormLayoutConstraints( null ) {
						"title": "Tab 2"
						"enabled": false
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "text"
					}, new FormLayoutConstraints( null ) {
						"title": "Tab 3"
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 5
				} )
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "tabbedPane4"
					"tabPlacement": 4
					auxiliary() {
						"JavaCodeGenerator.variableLocal": false
					}
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
						name: "panel7"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label7"
							"text": "RIGHT"
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Tab 1"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
						name: "panel8"
						"border": #LineBorder0
					}, new FormLayoutConstraints( null ) {
						"title": "Tab 2"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"text": "text"
					}, new FormLayoutConstraints( null ) {
						"title": "Tab 3"
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 5
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "tabScrollCheckBox"
					"text": "tabLayoutPolicy = SCROLL"
					"mnemonic": 83
					auxiliary() {
						"JavaCodeGenerator.variableLocal": false
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "tabScrollChanged", false ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 7
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints LEFT
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "hasFullBorderCheckBox"
					"text": "JTabbedPane.hasFullBorder"
					"mnemonic": 70
					auxiliary() {
						"JavaCodeGenerator.variableLocal": false
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "hasFullBorderChanged", false ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 7
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints LEFT
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "moreTabsCheckBox"
					"text": "more tabs"
					"mnemonic": 77
					auxiliary() {
						"JavaCodeGenerator.variableLocal": false
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "moreTabsChanged", false ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 9
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints LEFT
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 400 )
		} )
	}
}
