JFDML JFormDesigner: "7.0.2.0.298" Java: "15" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.defaultVariableLocal": true
		}
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets dialog,hidemode 3"
			"$columnConstraints": "[grow,fill]"
			"$rowConstraints": "[grow,fill]"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "70dlu:grow, unrelgap, 70dlu:grow"
				"$rowSpecs": "pref, linegap, fill:80dlu:grow, unrelgap, fill:80dlu:grow, unrelgap, pref"
			} ) {
				name: "panel9"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "tabbedPaneLabel"
					"text": "JTabbedPane:"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
				} )
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "tabbedPane1"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": false
					}
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 3
				} )
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "tabbedPane3"
					"tabPlacement": 2
					auxiliary() {
						"JavaCodeGenerator.variableLocal": false
					}
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 3
				} )
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "tabbedPane2"
					"tabPlacement": 3
					auxiliary() {
						"JavaCodeGenerator.variableLocal": false
					}
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 5
				} )
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "tabbedPane4"
					"tabPlacement": 4
					auxiliary() {
						"JavaCodeGenerator.variableLocal": false
					}
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 5
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "insets 0,hidemode 3"
					"$columnConstraints": "[][][][fill][]"
					"$rowConstraints": "[center]"
				} ) {
					name: "panel14"
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "moreTabsCheckBox"
						"text": "More tabs"
						"mnemonic": 77
						auxiliary() {
							"JavaCodeGenerator.variableLocal": false
						}
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "moreTabsChanged", false ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "tabScrollCheckBox"
						"text": "Use scroll layout"
						"mnemonic": 83
						auxiliary() {
							"JavaCodeGenerator.variableLocal": false
						}
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "tabScrollChanged", false ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 0,alignx left,growx 0"
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "showTabSeparatorsCheckBox"
						"text": "Show tab separators"
						auxiliary() {
							"JavaCodeGenerator.variableLocal": false
						}
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showTabSeparatorsChanged", false ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 0"
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "hideContentSeparatorCheckBox"
						"text": "Hide content separator"
						auxiliary() {
							"JavaCodeGenerator.variableLocal": false
						}
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "hideContentSeparatorChanged", false ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 0"
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "hasFullBorderCheckBox"
						"text": "Show content border"
						auxiliary() {
							"JavaCodeGenerator.variableLocal": false
						}
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "hasFullBorderChanged", false ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 4 0,alignx left,growx 0"
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 7
					"gridWidth": 3
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 700, 515 )
		} )
	}
}
