#
# Copyright 2019 FormDev Software GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#---- variables ----

@background=#ccffcc
@foreground=#ff0000
@selectionBackground=#00aa00
@selectionForeground=#ffff00
@selectionInactiveBackground=#888888
@selectionInactiveForeground=#ffffff
@disabledText=#000088
@textComponentBackground=#ffffff
@cellFocusColor=#ff0000
@icon=#afafaf


#---- globals ----

*.background=@background
*.foreground=@foreground
*.textBackground=#ccffcc
*.textForeground=#ff0000
*.caretForeground=#0000ff
*.inactiveBackground=#f0f0f0
*.inactiveForeground=#000088
*.selectionBackground=@selectionBackground
*.selectionForeground=@selectionForeground
*.disabledBackground=#e0e0e0
*.disabledForeground=@disabledText
*.disabledText=@disabledText
*.acceleratorForeground=#ff8888
*.acceleratorSelectionForeground=#ffffff


#---- system colors ----

activeCaption=#99b4d1
inactiveCaption=#bfcddb
controlHighlight=#e3e3e3
controlLtHighlight=#fff
controlShadow=#a0a0a0
controlDkShadow=#696969


#---- Button ----

Button.startBackground=#fff
Button.endBackground=#bbb
Button.focusedBackground=#00ffff
Button.hoverBackground=#ffff00
Button.pressedBackground=#FFC800

Button.startBorderColor=#00f
Button.endBorderColor=#f00
Button.disabledBorderColor=#000088
Button.focusedBorderColor=#466d94
Button.hoverBorderColor=#ff0000

Button.default.startBackground=#ddd
Button.default.endBackground=#888
Button.default.foreground=#880000
Button.default.focusedBackground=#00ffff
Button.default.hoverBackground=#ffff00
Button.default.pressedBackground=#FFC800
Button.default.startBorderColor=#f00
Button.default.endBorderColor=#00f
Button.default.hoverBorderColor=#ff0000
Button.default.focusedBorderColor=#537699
Button.default.focusColor=#ff0000

Button.toolbar.hoverBackground=#ffffff
Button.toolbar.pressedBackground=#eeeeee


#---- CheckBox ----

CheckBox.icon.borderColor=#878787
CheckBox.icon.disabledBorderColor=#BDBDBD
CheckBox.icon.selectedBorderColor=#4982CC
CheckBox.icon.focusedBorderColor=#7B9FC7
CheckBox.icon.hoverBorderColor=#ff0000
CheckBox.icon.selectedFocusedBorderColor=#ACCFF7
CheckBox.icon.background=#FFFFFF
CheckBox.icon.disabledBackground=#F2F2F2
CheckBox.icon.focusedBackground=#00ffff
CheckBox.icon.hoverBackground=#ffff00
CheckBox.icon.pressedBackground=#FFC800
CheckBox.icon.selectedBackground=#4D89C9
CheckBox.icon.checkmarkColor=#FFFFFF
CheckBox.icon.disabledCheckmarkColor=#ABABAB


#---- ComboBox ----

ComboBox.background=#ffffff
ComboBox.buttonBackground=#f0f0f0
ComboBox.buttonEditableBackground=#cccccc
ComboBox.buttonArrowColor=#666666
ComboBox.buttonDisabledArrowColor=#ABABAB
ComboBox.buttonHoverArrowColor=#ff0000


#---- Component ----

Component.borderColor=#ff0000
Component.disabledBorderColor=#000088
Component.focusedBorderColor=#466d94
Component.focusColor=#97c3f3
#Component.focusWidth=5
#Component.arc=8


#---- HelpButton ----

HelpButton.questionMarkColor=#0000ff


#---- Label ----

Label.foreground=#008800
Label.disabledForeground=#000088


#---- List ----

List.background=#f0ffff
List.cellNoFocusBorder=1,6,1,6
List.focusSelectedCellHighlightBorder=1,6,1,6,#880000
List.focusCellHighlightBorder=1,6,1,6,#880000


#---- Menu ----

Menu.icon.arrowColor=#4D89C9
Menu.icon.disabledArrowColor=#ABABAB


#---- MenuBar ----

MenuBar.borderColor=#4444ff


#---- MenuItemCheckBox ----

MenuItemCheckBox.icon.checkmarkColor=#4D89C9
MenuItemCheckBox.icon.disabledCheckmarkColor=#ABABAB


#---- OptionPane ----

OptionPane.background=#ffdddd
OptionPane.foreground=#ff0000

OptionPane.icon.errorColor=#ff0000
OptionPane.icon.informationColor=#00ff00
OptionPane.icon.questionColor=#0000ff
OptionPane.icon.warningColor=#ffcc00
OptionPane.icon.foreground=#ffffff


#---- PopupMenu ----

PopupMenu.borderColor=#0000ff


#---- PopupMenuSeparator ----

PopupMenuSeparator.height=30
PopupMenuSeparator.stripeWidth=3
PopupMenuSeparator.stripeIndent=1


#---- ProgressBar ----

ProgressBar.background=#88ff88
ProgressBar.foreground=#73737333
ProgressBar.selectionForeground=#ff0000
ProgressBar.selectionBackground=#000088
ProgressBar.cycleTime=10000


#---- ScrollBar ----

ScrollBar.track=#88ff88
ScrollBar.thumb=#73737333
ScrollBar.hoverTrackColor=#00ff00
ScrollBar.hoverThumbColor=#ff0000


#---- Separator ----

Separator.foreground=#00bb00
Separator.height=20
Separator.stripeWidth=10
Separator.stripeIndent=5


#---- Slider ----

Slider.trackColor=#00bb00
Slider.thumbColor=#880000
Slider.tickColor=#ff0000
Slider.focusedColor=@@Component.focusColor
Slider.hoverColor=#0000ff
Slider.disabledForeground=#000088


#---- SplitPane ----

SplitPaneDivider.draggingColor=#880000
SplitPaneDivider.oneTouchArrowColor=#00ff00
SplitPaneDivider.oneTouchHoverArrowColor=#ff0000


#---- TabbedPane ----

TabbedPane.disabledForeground=#777777
TabbedPane.underlineColor=#4A88C7
TabbedPane.disabledUnderlineColor=#7a7a7a
TabbedPane.hoverColor=#eeeeee
TabbedPane.focusColor=#dddddd
TabbedPane.contentAreaColor=#bbbbbb


#---- Table ----

Table.rowHeight=25
Table.background=#fffff0
Table.sortIconColor=#ffff00
Table.gridColor=#00ffff


#---- TableHeader ----

TableHeader.background=#4444ff
TableHeader.foreground=#ffffff
TableHeader.separatorColor=#00ff00
TableHeader.bottomSeparatorColor=#00ff00


#---- TitledBorder ----

TitledBorder.titleColor=#ff00ff
TitledBorder.border=1,1,1,1,#ff00ff


#---- ToggleButton ----

ToggleButton.background=#ddddff
ToggleButton.selectedBackground=#44ff44
ToggleButton.selectedForeground=#000000
ToggleButton.disabledSelectedBackground=#44dd44

ToggleButton.focusedBackground=#00ffff
ToggleButton.hoverBackground=#ffff00
ToggleButton.pressedBackground=#FFC800

ToggleButton.toolbar.selectedBackground=#dddddd


#---- ToolTip ----

ToolTip.background=#eeeeff


#---- Tree ----

Tree.background=#fff0ff
Tree.paintLines=true
Tree.hash=#ff0000
