#
# Copyright 2019 FormDev Software GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#---- variables ----

# general background and foreground (text color)
@background = #cfc
@foreground = #f00
@disabledBackground = #e0e0e0
@disabledForeground = #008

# component background
@componentBackground = #fff
@menuBackground = #fff

# selection
@selectionBackground = #0a0
@selectionForeground = #ff0
@selectionInactiveBackground = #888
@selectionInactiveForeground = #fff

# menu
@menuHoverBackground = darken(@menuBackground,10%)
@menuCheckBackground = #ccf
@menuAcceleratorForeground = #f88
@menuAcceleratorSelectionForeground = #fff

# misc
@cellFocusColor = #f00
@icon = #afafaf

@accentUnderlineColor = #f00

# for buttons within components (e.g. combobox or spinner)
@buttonArrowColor = #666
@buttonDisabledArrowColor = #ABABAB
@buttonHoverArrowColor = #f00
@buttonPressedArrowColor = #00f

@dropCellBackground = #f00
@dropCellForeground = #0f0
@dropLineColor = #00f
@dropLineShortColor = #ff0


#---- wildcard replacements ----

*.caretForeground = #00f
*.inactiveBackground = #f0f0f0
*.inactiveForeground = #008


#---- system colors ----

activeCaption = #99b4d1
inactiveCaption = #bfcddb
controlHighlight = #e3e3e3
controlLtHighlight = #fff
controlShadow = #a0a0a0
controlDkShadow = #696969


#---- Button ----

Button.startBackground = #fff
Button.endBackground = #bbb
Button.focusedBackground = #0ff
Button.focusedForeground = #00f
Button.hoverBackground = #ff0
Button.hoverForeground = #00f
Button.pressedBackground = #FFC800
Button.pressedForeground = #0080ff
Button.selectedBackground = #fbb
Button.selectedForeground = #321
Button.disabledSelectedBackground = #123
Button.disabledSelectedForeground = #fcc

Button.borderColor = #0f0
Button.startBorderColor = #00f
Button.endBorderColor = #f00
Button.disabledBorderColor = #008
Button.focusedBorderColor = #466d94
Button.hoverBorderColor = #f00
Button.pressedBorderColor = #0ff

Button.selectedBorderColor = #f0f
Button.disabledSelectedBorderColor = #ff0
Button.focusedSelectedBorderColor = #fff
Button.hoverSelectedBorderColor = #aaa
Button.pressedSelectedBorderColor = #888

Button.innerFocusWidth = 1

Button.default.startBackground = #ddd
Button.default.endBackground = #888
Button.default.foreground = #800
Button.default.focusedBackground = #0ff
Button.default.focusedForeground = #00f
Button.default.hoverBackground = #ff0
Button.default.hoverForeground = #00f
Button.default.pressedBackground = #FFC800
Button.default.pressedForeground = #0080ff
Button.default.startBorderColor = #f00
Button.default.endBorderColor = #00f
Button.default.hoverBorderColor = #f00
Button.default.pressedBorderColor = #88f
Button.default.focusedBorderColor = #537699
Button.default.focusColor = #f00

Button.toolbar.hoverBackground = #fff
Button.toolbar.hoverForeground = #000
Button.toolbar.pressedBackground = #eee
Button.toolbar.pressedForeground = #666
Button.toolbar.selectedBackground = #ddd
Button.toolbar.selectedForeground = #800
Button.toolbar.disabledSelectedBackground = #ccc
Button.toolbar.disabledSelectedForeground = #866


#---- CheckBox ----

CheckBox.icon.disabledSelectedBorderWidth = 2

# enabled
CheckBox.icon.borderColor = #878787
CheckBox.icon.background = #fff
CheckBox.icon.selectedBorderColor = #4982CC
CheckBox.icon.selectedBackground = #4D89C9
CheckBox.icon.checkmarkColor = #fff

# disabled
CheckBox.icon.disabledBorderColor = #BDBDBD
CheckBox.icon.disabledBackground = #F2F2F2
CheckBox.icon.disabledSelectedBorderColor = #dbdbdb
CheckBox.icon.disabledSelectedBackground = #F2F2F2
CheckBox.icon.disabledCheckmarkColor = #ABABAB

# focused
CheckBox.icon.focusedBorderColor = #7B9FC7
CheckBox.icon.focusedBackground = #0ff
CheckBox.icon.focusedSelectedBorderColor = #ACCFF7

# hover
CheckBox.icon.hoverBorderColor = #f00
CheckBox.icon.hoverBackground = #ff0
CheckBox.icon.hoverSelectedBorderColor = #00f
CheckBox.icon.hoverSelectedBackground = #f8f
CheckBox.icon.hoverCheckmarkColor = #0f0

# pressed
CheckBox.icon.pressedBorderColor = #FFC800
CheckBox.icon.pressedBackground = #ffe99e
CheckBox.icon.pressedSelectedBorderColor = #f00
CheckBox.icon.pressedSelectedBackground = #8ff
CheckBox.icon.pressedCheckmarkColor = #00f


#---- CheckBoxMenuItem ----

CheckBoxMenuItem.icon.checkmarkColor = #4D89C9
CheckBoxMenuItem.icon.disabledCheckmarkColor = #ABABAB


#---- ComboBox ----

ComboBox.background = #fff
ComboBox.buttonBackground = #f0f0f0
ComboBox.buttonEditableBackground = #ccc

ComboBox.focusedBackground = #ff8
ComboBox.buttonFocusedBackground = #ff0
ComboBox.popupBackground = #ffc


#---- Component ----

Component.borderColor = #f00
Component.disabledBorderColor = #008
Component.focusedBorderColor = #466d94
Component.focusColor = #97c3f3
#Component.focusWidth = 5
#Component.arc = 8
Component.grayFilter = 25,25,100


#---- Desktop ----

Desktop.background = #afe


#---- DesktopIcon ----

DesktopIcon.background = darken($Desktop.background,20%)


#---- EditorPane ----

EditorPane.focusedBackground = #ff8


#---- FormattedTextField ----

FormattedTextField.focusedBackground = #ff8


#---- HelpButton ----

HelpButton.focusedBackground = #0ff
HelpButton.questionMarkColor = #00f
HelpButton.disabledQuestionMarkColor = #88f


#---- InternalFrame ----

InternalFrame.activeTitleBackground = #800
InternalFrame.activeTitleForeground = #faa
InternalFrame.inactiveTitleBackground = #080
InternalFrame.inactiveTitleForeground = #afa

InternalFrame.activeBorderColor = #f00
InternalFrame.inactiveBorderColor = #0f0

InternalFrame.buttonHoverBackground = #060
InternalFrame.buttonPressedBackground = #0a0
InternalFrame.closeHoverBackground = #008
InternalFrame.closePressedBackground = #00f
InternalFrame.closeHoverForeground = #fff
InternalFrame.closePressedForeground = #fff


#---- Label ----

Label.foreground = #080
Label.disabledForeground = #008


#---- List ----

List.background = #f0ffff
List.cellNoFocusBorder = 1,6,1,6
List.focusSelectedCellHighlightBorder = 1,6,1,6,#800
List.focusCellHighlightBorder = 1,6,1,6,#800


#---- Menu ----

Menu.icon.arrowColor = #4D89C9
Menu.icon.disabledArrowColor = #ABABAB


#---- MenuBar ----

MenuBar.selectionInsets = 1,3,1,3
MenuBar.selectionEmbeddedInsets = 2,3,2,3
MenuBar.selectionArc = 8

MenuBar.borderColor = #44f
MenuBar.hoverBackground = #fdd
MenuBar.selectionBackground = #f00
MenuBar.selectionForeground = #0f0

MenuBar.underlineSelectionBackground = #0f0
MenuBar.underlineSelectionColor = #ff0
MenuBar.underlineSelectionHeight = 5


#---- MenuItem ----

MenuItem.selectionInsets = 0,3,0,3
MenuItem.selectionArc = 8


#---- OptionPane ----

OptionPane.background = #fdd
OptionPane.foreground = #f00

OptionPane.icon.errorColor = #f00
OptionPane.icon.informationColor = #0f0
OptionPane.icon.questionColor = #00f
OptionPane.icon.warningColor = #fc0
OptionPane.icon.foreground = #fff


#---- PasswordField ----

PasswordField.focusedBackground = #ff8
PasswordField.revealIconColor = #00f


#---- Popup ----

Popup.dropShadowColor = #0f0
Popup.dropShadowOpacity = 0.5
Popup.dropShadowInsets = -6,6,6,6


#---- PopupMenu ----

PopupMenu.borderColor = #00f
PopupMenu.scrollArrowColor = #00f
PopupMenu.hoverScrollArrowBackground = #0f0


#---- PopupMenuSeparator ----

PopupMenuSeparator.height = 30
PopupMenuSeparator.stripeWidth = 3
PopupMenuSeparator.stripeIndent = 1


#---- ProgressBar ----

ProgressBar.background = #8f8
ProgressBar.foreground = #73737333
ProgressBar.selectionForeground = #f00
ProgressBar.selectionBackground = #008
ProgressBar.cycleTime = 10000


#---- ScrollBar ----

ScrollBar.track = #8f8
ScrollBar.thumb = #73737333
ScrollBar.hoverTrackColor = #0f0
ScrollBar.hoverThumbColor = #f00


#---- ScrollPane ----

ScrollPane.arc = 20


#---- Separator ----

Separator.foreground = #0b0
Separator.height = 20
Separator.stripeWidth = 10
Separator.stripeIndent = 5


#---- Slider ----

Slider.trackColor = #8f8
Slider.thumbColor = #faa
Slider.thumbBorderColor = #f00
Slider.thumbBorderWidth = 1.5
Slider.tickColor = #f00
Slider.focusedColor = $Component.focusColor
Slider.focusedThumbBorderColor = #0f0
Slider.hoverThumbColor = #00f
Slider.pressedThumbColor = #0f0
Slider.disabledTrackColor = #ff8
Slider.disabledThumbColor = #880


#---- Spinner ----

Spinner.buttonBackground = #cccccc
Spinner.focusedBackground = #ff8


#---- SplitPane ----

SplitPaneDivider.draggingColor = #800
SplitPaneDivider.hoverColor = #080
SplitPaneDivider.pressedColor = #008
SplitPaneDivider.oneTouchArrowColor = #0f0
SplitPaneDivider.oneTouchHoverArrowColor = #f00
SplitPaneDivider.oneTouchPressedArrowColor = #00f


#---- TabbedPane ----

TabbedPane.disabledForeground = #777
TabbedPane.selectedBackground = #0f0
TabbedPane.selectedForeground = #00f
TabbedPane.underlineColor = #ff0
TabbedPane.inactiveUnderlineColor = #f0f
TabbedPane.disabledUnderlineColor = #7a7a7a
TabbedPane.hoverColor = #eee
TabbedPane.hoverForeground = #0ff
TabbedPane.focusColor = #ddd
TabbedPane.focusForeground = #ff0
TabbedPane.tabSeparatorColor = #00f
TabbedPane.contentAreaColor = #f00

TabbedPane.buttonHoverBackground = #ff0
TabbedPane.buttonPressedBackground = #FFC800

TabbedPane.closeSize = 16,16
TabbedPane.closeArc = 999
TabbedPane.closeCrossPlainSize = 12
TabbedPane.closeCrossFilledSize = 6.5
TabbedPane.closeCrossLineWidth = 2
#TabbedPane.closeBackground = #faa
TabbedPane.closeForeground = #f00
TabbedPane.closeHoverBackground = #a00
TabbedPane.closeHoverForeground = #fff
TabbedPane.closePressedBackground = #0f0
TabbedPane.closePressedForeground = #000


#---- Table ----

Table.rowHeight = 25
Table.background = #fffff0
Table.sortIconColor = #ff0
Table.gridColor = #0ff


#---- TableHeader ----

TableHeader.background = #44f
TableHeader.foreground = #fff
TableHeader.hoverBackground = darken($TableHeader.background,10%,derived)
TableHeader.hoverForeground = lighten($TableHeader.foreground,10%,derived)
TableHeader.pressedBackground = darken($TableHeader.background,20%,derived)
TableHeader.pressedForeground = lighten($TableHeader.foreground,20%,derived)
TableHeader.separatorColor = #0f0
TableHeader.bottomSeparatorColor = #0f0


#---- TextArea ----

TextArea.focusedBackground = #ff8


#---- TextField ----

TextField.focusedBackground = #ff8


#---- TextPane ----

TextPane.focusedBackground = #ff8


#---- TitledBorder ----

TitledBorder.titleColor = #f0f
TitledBorder.border = 1,1,1,1,#f0f


#---- TitlePane ----

TitlePane.background = #0f0
TitlePane.inactiveBackground = #080
TitlePane.foreground = #00f
TitlePane.inactiveForeground = #fff
TitlePane.borderColor = #f00

TitlePane.buttonBackground = #fff
TitlePane.buttonForeground = #000
TitlePane.buttonInactiveBackground = #ddd
TitlePane.buttonInactiveForeground = #00f
TitlePane.buttonHoverBackground = #bbb
TitlePane.buttonHoverForeground = #0f0
TitlePane.buttonPressedBackground = #999
TitlePane.buttonPressedForeground = #f00

TitlePane.closeBackground = #f00
TitlePane.closeForeground = #000
TitlePane.closeInactiveBackground = #d00
TitlePane.closeInactiveForeground = #0ff
TitlePane.closeHoverBackground = #b00
TitlePane.closeHoverForeground = #f0f
TitlePane.closePressedBackground = #900
TitlePane.closePressedForeground = #0f0


#---- ToggleButton ----

ToggleButton.background = #ddf
ToggleButton.selectedBackground = #4f4
ToggleButton.selectedForeground = #000
ToggleButton.disabledSelectedBackground = #4d4
ToggleButton.disabledSelectedForeground = #fff

ToggleButton.focusedBackground = #0ff
ToggleButton.focusedForeground = #00f
ToggleButton.hoverBackground = #ff0
ToggleButton.hoverForeground = #00f
ToggleButton.pressedBackground = #FFC800
ToggleButton.pressedForeground = #0080ff

ToggleButton.toolbar.hoverBackground = #fff
ToggleButton.toolbar.hoverForeground = #000
ToggleButton.toolbar.pressedBackground = #eee
ToggleButton.toolbar.pressedForeground = #666
ToggleButton.toolbar.selectedBackground = #ddd
ToggleButton.toolbar.selectedForeground = #800
ToggleButton.toolbar.disabledSelectedBackground = #ccc
ToggleButton.toolbar.disabledSelectedForeground = #866

ToggleButton.tab.selectedBackground = #080
ToggleButton.tab.selectedForeground = #fff
ToggleButton.tab.hoverForeground = #00f
ToggleButton.tab.focusForeground = #080


#---- ToolBar ----

ToolBar.focusableButtons = true
ToolBar.hoverButtonGroupBackground = #fdd


#---- ToolTip ----

ToolTip.background = #eef


#---- Tree ----

Tree.background = #fff0ff
Tree.paintLines = true
Tree.hash = #f00
Tree.editorBorder = 1,1,1,1,#f00
Tree.editorBorderSelectionColor = #00f



#---- Styles ------------------------------------------------------------------

#---- inTextField ----
# for leading/trailing components in text fields

[style]Button.inTextField = \
	focusable: false; \
	toolbar.margin: 1,1,1,1; \
	toolbar.spacingInsets: 1,1,1,1
