#
# Copyright 2019 FormDev Software GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#---- variables ----

@background = #cfc
@foreground = #f00
@selectionBackground = #0a0
@selectionForeground = #ff0
@selectionInactiveBackground = #888
@selectionInactiveForeground = #fff
@disabledText = #008
@textComponentBackground = #fff
@menuBackground = #fff
@menuHoverBackground = darken(@menuBackground,10%)
@menuCheckBackground = #ccf
@menuAcceleratorForeground = #f88
@menuAcceleratorSelectionForeground = #fff
@cellFocusColor = #f00
@icon = #afafaf

# for buttons within components (e.g. combobox or spinner)
@buttonArrowColor = #666
@buttonDisabledArrowColor = #ABABAB
@buttonHoverArrowColor = #f00
@buttonPressedArrowColor = #00f

@dropCellBackground = #f00
@dropCellForeground = #0f0
@dropLineColor = #00f
@dropLineShortColor = #ff0


#---- wildcard replacements ----

*.caretForeground = #00f
*.inactiveBackground = #f0f0f0
*.inactiveForeground = #008
*.disabledBackground = #e0e0e0


#---- system colors ----

activeCaption = #99b4d1
inactiveCaption = #bfcddb
controlHighlight = #e3e3e3
controlLtHighlight = #fff
controlShadow = #a0a0a0
controlDkShadow = #696969


#---- Button ----

Button.startBackground = #fff
Button.endBackground = #bbb
Button.focusedBackground = #0ff
Button.hoverBackground = #ff0
Button.pressedBackground = #FFC800
Button.selectedBackground = #fbb

Button.borderColor = #0f0
Button.startBorderColor = #00f
Button.endBorderColor = #f00
Button.disabledBorderColor = #008
Button.focusedBorderColor = #466d94
Button.hoverBorderColor = #f00

Button.innerFocusWidth = 1

Button.default.startBackground = #ddd
Button.default.endBackground = #888
Button.default.foreground = #800
Button.default.focusedBackground = #0ff
Button.default.hoverBackground = #ff0
Button.default.pressedBackground = #FFC800
Button.default.startBorderColor = #f00
Button.default.endBorderColor = #00f
Button.default.hoverBorderColor = #f00
Button.default.focusedBorderColor = #537699
Button.default.focusColor = #f00

Button.toolbar.hoverBackground = #fff
Button.toolbar.pressedBackground = #eee
Button.toolbar.selectedBackground = #ddd


#---- CheckBox ----

# enabled
CheckBox.icon.borderColor = #878787
CheckBox.icon.background = #fff
CheckBox.icon.selectedBorderColor = #4982CC
CheckBox.icon.selectedBackground = #4D89C9
CheckBox.icon.checkmarkColor = #fff

# disabled
CheckBox.icon.disabledBorderColor = #BDBDBD
CheckBox.icon.disabledBackground = #F2F2F2
CheckBox.icon.disabledCheckmarkColor = #ABABAB

# focused
CheckBox.icon.focusedBorderColor = #7B9FC7
CheckBox.icon.focusedBackground = #0ff
CheckBox.icon.selectedFocusedBorderColor = #ACCFF7

# hover
CheckBox.icon.hoverBorderColor = #f00
CheckBox.icon.hoverBackground = #ff0

# pressed
CheckBox.icon.pressedBackground = #FFC800


#---- ComboBox ----

ComboBox.background = #fff
ComboBox.buttonBackground = #f0f0f0
ComboBox.buttonEditableBackground = #ccc


#---- Component ----

Component.borderColor = #f00
Component.disabledBorderColor = #008
Component.focusedBorderColor = #466d94
Component.focusColor = #97c3f3
#Component.focusWidth = 5
#Component.arc = 8
Component.grayFilter = 25,25,100


#---- Desktop ----

Desktop.background = #afe


#---- DesktopIcon ----

DesktopIcon.background = darken($Desktop.background,20%)


#---- HelpButton ----

HelpButton.focusedBackground = #0ff
HelpButton.questionMarkColor = #00f


#---- InternalFrame ----

InternalFrame.activeTitleBackground = #800
InternalFrame.activeTitleForeground = #faa
InternalFrame.inactiveTitleBackground = #080
InternalFrame.inactiveTitleForeground = #afa

InternalFrame.activeBorderColor = #f00
InternalFrame.inactiveBorderColor = #0f0

InternalFrame.buttonHoverBackground = #060
InternalFrame.buttonPressedBackground = #0a0
InternalFrame.closeHoverBackground = #008
InternalFrame.closePressedBackground = #00f
InternalFrame.closeHoverForeground = #fff
InternalFrame.closePressedForeground = #fff


#---- Label ----

Label.foreground = #080
Label.disabledForeground = #008


#---- List ----

List.background = #f0ffff
List.cellNoFocusBorder = 1,6,1,6
List.focusSelectedCellHighlightBorder = 1,6,1,6,#800
List.focusCellHighlightBorder = 1,6,1,6,#800


#---- Menu ----

Menu.icon.arrowColor = #4D89C9
Menu.icon.disabledArrowColor = #ABABAB


#---- MenuBar ----

MenuBar.borderColor = #44f
MenuBar.hoverBackground = #fdd

MenuBar.underlineSelectionBackground = #0f0
MenuBar.underlineSelectionColor = #f00
MenuBar.underlineSelectionHeight = 5

#---- MenuItemCheckBox ----

MenuItemCheckBox.icon.checkmarkColor = #4D89C9
MenuItemCheckBox.icon.disabledCheckmarkColor = #ABABAB


#---- OptionPane ----

OptionPane.background = #fdd
OptionPane.foreground = #f00

OptionPane.icon.errorColor = #f00
OptionPane.icon.informationColor = #0f0
OptionPane.icon.questionColor = #00f
OptionPane.icon.warningColor = #fc0
OptionPane.icon.foreground = #fff


#---- Popup ----

Popup.dropShadowColor = #0f0
Popup.dropShadowOpacity = 0.5
Popup.dropShadowInsets = -6,6,6,6


#---- PopupMenu ----

PopupMenu.borderColor = #00f


#---- PopupMenuSeparator ----

PopupMenuSeparator.height = 30
PopupMenuSeparator.stripeWidth = 3
PopupMenuSeparator.stripeIndent = 1


#---- ProgressBar ----

ProgressBar.background = #8f8
ProgressBar.foreground = #73737333
ProgressBar.selectionForeground = #f00
ProgressBar.selectionBackground = #008
ProgressBar.cycleTime = 10000


#---- ScrollBar ----

ScrollBar.track = #8f8
ScrollBar.thumb = #73737333
ScrollBar.hoverTrackColor = #0f0
ScrollBar.hoverThumbColor = #f00


#---- Separator ----

Separator.foreground = #0b0
Separator.height = 20
Separator.stripeWidth = 10
Separator.stripeIndent = 5


#---- Slider ----

Slider.trackColor = #8f8
Slider.thumbColor = #faa
Slider.thumbBorderColor = #f00
Slider.tickColor = #f00
Slider.focusedColor = $Component.focusColor
Slider.hoverThumbColor = #00f
Slider.pressedThumbColor = #0f0
Slider.disabledTrackColor = #ff8
Slider.disabledThumbColor = #880


#---- SplitPane ----

SplitPaneDivider.draggingColor = #800
SplitPaneDivider.oneTouchArrowColor = #0f0
SplitPaneDivider.oneTouchHoverArrowColor = #f00
SplitPaneDivider.oneTouchPressedArrowColor = #00f


#---- TabbedPane ----

TabbedPane.disabledForeground = #777
TabbedPane.selectedBackground = #0f0
TabbedPane.selectedForeground = #00f
TabbedPane.underlineColor = #ff0
TabbedPane.disabledUnderlineColor = #7a7a7a
TabbedPane.hoverColor = #eee
TabbedPane.focusColor = #ddd
TabbedPane.tabSeparatorColor = #00f
TabbedPane.contentAreaColor = #f00

TabbedPane.buttonHoverBackground = #ff0
TabbedPane.buttonPressedBackground = #FFC800

TabbedPane.closeSize = 16,16
TabbedPane.closeArc = 999
TabbedPane.closeCrossPlainSize = {float}12
TabbedPane.closeCrossFilledSize = {float}6.5
TabbedPane.closeCrossLineWidth = {float}2
#TabbedPane.closeBackground = #faa
TabbedPane.closeForeground = #f00
TabbedPane.closeHoverBackground = #a00
TabbedPane.closeHoverForeground = #fff
TabbedPane.closePressedBackground = #0f0
TabbedPane.closePressedForeground = #000


#---- Table ----

Table.rowHeight = 25
Table.background = #fffff0
Table.sortIconColor = #ff0
Table.gridColor = #0ff


#---- TableHeader ----

TableHeader.background = #44f
TableHeader.foreground = #fff
TableHeader.separatorColor = #0f0
TableHeader.bottomSeparatorColor = #0f0


#---- TitledBorder ----

TitledBorder.titleColor = #f0f
TitledBorder.border = 1,1,1,1,#f0f


#---- TitlePane ----

TitlePane.background = #0f0
TitlePane.inactiveBackground = #080
TitlePane.foreground = #00f
TitlePane.inactiveForeground = #fff
TitlePane.borderColor = #f00


#---- ToggleButton ----

ToggleButton.background = #ddf
ToggleButton.selectedBackground = #4f4
ToggleButton.selectedForeground = #000
ToggleButton.disabledSelectedBackground = #4d4

ToggleButton.focusedBackground = #0ff
ToggleButton.hoverBackground = #ff0
ToggleButton.pressedBackground = #FFC800

ToggleButton.toolbar.selectedBackground = #ddd


#---- ToolTip ----

ToolTip.background = #eef


#---- Tree ----

Tree.background = #fff0ff
Tree.paintLines = true
Tree.hash = #f00
Tree.editorBorder = 1,1,1,1,#f00
Tree.editorBorderSelectionColor = #00f
