#
# some comment
# 

ButtonUI = com.formdev.flatlaf.ui.FlatButtonUI
  CheckBoxUI   = 		com.formdev.flatlaf.ui.FlatCheckBoxUI  

Prop.string = some string
Prop.string2 = "some string 123 #f80"
Prop.char1 = x
Prop.char2 = \u2022
Prop.integer = 123
Prop.float = 456.123
Prop.color1 = #f80
Prop.color2 = #ff8800
Prop.color3 = #f804
Prop.color4 = #ff880044
Prop.color5 = #12
Prop.color6 = #12345
Prop.border = 1,2,3,4

Prop.scaledInteger = {scaledInteger}123

Prop.null = null
Prop.false = false
Prop.true = true

@var1 = 123
Prop.var = @var1
Prop.ref = $Prop.string

Prop.ifNotNull = if(#000,#0f0,#dfd)
Prop.ifNull = if(null,#0f0,#dfd)
Prop.ifTrue = if(true,#0f0,#dfd)
Prop.ifFalse = if(false,#0f0,#dfd)
Prop.ifOne = if(1,#0f0,#dfd)
Prop.ifZero = if(0,#0f0,#dfd)
@varTrue = true
@varFalse = false
@varTrueValue = #0f0
@varFalseValue = #dfd
Prop.ifVarTrue = if(@varTrue,@varTrueValue,@varFalseValue)
Prop.ifVarFalse = if(@varFalse,@varTrueValue,@varFalseValue)
Prop.ifTrueColorFunc = if(true,lighten(#f00,20%),darken(#f00,20%))
Prop.ifFalseColorFunc = if(false,lighten(#f00,20%),darken(#f00,20%))
Prop.ifUndefinedVar = if(@undefinedVar,#0f0,#dfd)
Prop.ifUndefinedProp = if($undefinedProp,#0f0,#dfd)
Prop.ifColor = lighten(if(#000,#0f0,#dfd), 10%)
Prop.ifColorVar = lighten(if(@varTrue,@varTrueValue,@varFalseValue), 10%)
Prop.lazy = lazy(Prop.string)

Prop.colorFunc1 = rgb(12,34,56)
Prop.colorFunc2 = rgba(12,34,56,78)
Prop.colorFunc3 = hsl(12,34%,56%)
Prop.colorFunc4 = hsla(12,34%,56%,78%)

Prop.colorFunc5 = lighten(#fe1289,20%)
Prop.colorFunc6 = darken(#fe1289,20%)
Prop.colorFunc7 = lighten($Prop.colorFunc4,20%,relative autoInverse)
Prop.colorFunc8 = lighten(Prop.colorFunc4,20%,lazy)
Prop.colorFunc9 = fadein(#ff000000,30%)
Prop.colorFunc10 = fadeout(#ff0000,40%)
Prop.colorFunc11 = fade(#ff0000,50%)

Prop.colorFunc12 = #f00
Prop.colorFunc13 = spin($Prop.colorFunc12,40)
Prop.colorFunc14 = spin($Prop.colorFunc12,-40)
Prop.colorFunc15 = spin($Prop.colorFunc12,400)
Prop.colorFunc16 = spin($Prop.colorFunc12,-400)

Prop.colorFunc20 = changeHue(#f00,180)
Prop.colorFunc21 = changeSaturation(#f00,50%)
Prop.colorFunc22 = changeLightness(#f00,80%)
Prop.colorFunc23 = changeAlpha(#f00,50%)

Prop.colorFunc30 = mix(#f00,#0f0,10%)
Prop.colorFunc31 = mix(#f00,#0f0,25%)
Prop.colorFunc32 = mix(#f00,#0f0)
Prop.colorFunc33 = mix(#f00,#0f0,75%)
Prop.colorFunc34 = mix(#f00,#0f0,90%)
Prop.colorFunc35 = mix($Prop.color1,$Prop.color2)
Prop.colorFunc36 = mix($Prop.colorFunc20,$Prop.colorFunc30)

Prop.colorFunc40 = tint(#f0f,25%)
Prop.colorFunc41 = tint(#f0f)
Prop.colorFunc42 = tint(#f0f,75%)

Prop.colorFunc45 = shade(#f0f,25%)
Prop.colorFunc46 = shade(#f0f)
Prop.colorFunc47 = shade(#f0f,75%)

Prop.colorFunc50 = contrast(#111,#000,#fff)
Prop.colorFunc51 = contrast(#eee,#000,#fff)
Prop.colorFunc52 = contrast(#111,$Prop.colorFunc1,$Prop.colorFunc3)
Prop.colorFunc53 = contrast(#eee,$Prop.colorFunc1,$Prop.colorFunc3)
Prop.colorFunc54 = contrast(lighten(#111,5%),$Prop.colorFunc1,$Prop.colorFunc3)
Prop.colorFunc55 = contrast(lighten(#eee,5%),$Prop.colorFunc1,$Prop.colorFunc3)
Prop.colorFunc56 = contrast(contrast(#222,#111,#eee),contrast(#eee,#000,#fff),contrast(#111,#000,#fff))

Prop.1.selectionBackground = #2675BF
Prop.1.selectionForeground = contrast($Prop.1.selectionBackground,#000,#fff)

Prop.2.selectionBackground = #95c0e9
Prop.2.selectionForeground = contrast($Prop.2.selectionBackground,#000,#fff)

Prop.3.selectionBackground = #f00
Prop.3.selectionForeground = contrast($Prop.3.selectionBackground,#000,#fff)

Prop.4.selectionBackground = #0f0
Prop.4.selectionForeground = contrast($Prop.4.selectionBackground,#000,#fff)

Prop.5.selectionBackground = #00f
Prop.5.selectionForeground = contrast($Prop.5.selectionBackground,#000,#fff)

Prop.6.selectionBackground = #FFCC00
Prop.6.selectionForeground = contrast($Prop.6.selectionBackground,#000,#fff)

Prop.7.selectionBackground = #FF9500
Prop.7.selectionForeground = contrast($Prop.7.selectionBackground,#000,#fff)



@varStyle1 = #f0f
[style].style1 = background: @varStyle1

[style].style2 = background: darken(#f00,10%); \
	foreground: #0f0; \
	foreground: darken(@background,30%); \
	toolbar.hoverBackground: fade(Actions.GreyInline,30%,lazy); \
	toolbar.selectedBackground: fade(Actions.GreyInline,50%,lazy)
