#
# Copyright 2021 FormDev Software GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# This file lists UI keys of colors, which are computed at runtime.
#
# Colors marked as `derived` in properties files are computed at runtime based on
# a variable base color (usually the current background color of a component).
# This works only for a limited set of UI keys.
#
# The property key is the UI key of a color, which is computed at runtime.
# The property value is the UI key of the base color.
#
# This file is not used at runtime.
# It is only used in tooling (e.g. UI Defaults Inspector or UIDefaultsDump).
#


#---- system colors ----

scrollbar = null


#---- Button ----

Button.focusedBackground = Button.background
Button.hoverBackground = Button.background
Button.pressedBackground = Button.background
Button.selectedBackground = Button.background
Button.disabledBackground = Button.background
Button.disabledSelectedBackground = Button.background

Button.default.focusedBackground = Button.default.background
Button.default.hoverBackground = Button.default.background
Button.default.pressedBackground = Button.default.background

Button.toolbar.hoverBackground = Button.background
Button.toolbar.pressedBackground = Button.background
Button.toolbar.selectedBackground = Button.background


#---- CheckBox ----

CheckBox.icon.disabledBackground = CheckBox.icon.background
CheckBox.icon.focusedBackground = CheckBox.icon.background
CheckBox.icon.hoverBackground = CheckBox.icon.background
CheckBox.icon.pressedBackground = CheckBox.icon.background
CheckBox.icon.selectedFocusedBackground = CheckBox.icon.selectedBackground
CheckBox.icon.selectedHoverBackground = CheckBox.icon.selectedBackground
CheckBox.icon.selectedPressedBackground = CheckBox.icon.selectedBackground

CheckBox.icon[filled].disabledBackground = CheckBox.icon[filled].background
CheckBox.icon[filled].focusedBackground = CheckBox.icon[filled].background
CheckBox.icon[filled].hoverBackground = CheckBox.icon[filled].background
CheckBox.icon[filled].pressedBackground = CheckBox.icon[filled].background
CheckBox.icon[filled].selectedFocusedBackground = CheckBox.icon[filled].selectedBackground
CheckBox.icon[filled].selectedHoverBackground = CheckBox.icon[filled].selectedBackground
CheckBox.icon[filled].selectedPressedBackground = CheckBox.icon[filled].selectedBackground


#---- CheckBoxMenuItem ----

CheckBoxMenuItem.selectionBackground = CheckBoxMenuItem.background


#---- ComboBox ----

ComboBox.buttonDisabledArrowColor = ComboBox.buttonArrowColor
ComboBox.buttonHoverArrowColor = ComboBox.buttonArrowColor
ComboBox.buttonPressedArrowColor = ComboBox.buttonArrowColor


#---- Component ----

Component.custom.borderColor = null


#---- HelpButton ----

HelpButton.disabledBackground = HelpButton.background
HelpButton.focusedBackground = HelpButton.background
HelpButton.hoverBackground = HelpButton.background
HelpButton.pressedBackground = HelpButton.background


#---- InternalFrame ----

InternalFrame.buttonHoverBackground = InternalFrame.activeTitleBackground
InternalFrame.buttonPressedBackground = InternalFrame.activeTitleBackground


#---- Menu ----

Menu.selectionBackground = Menu.background


#---- MenuBar ----

MenuBar.hoverBackground = Menu.background
MenuBar.underlineSelectionBackground = Menu.background


#---- MenuItem ----

MenuItem.checkBackground = MenuItem.selectionBackground
MenuItem.underlineSelectionBackground = MenuItem.background
MenuItem.underlineSelectionCheckBackground = MenuItem.selectionBackground
MenuItem.selectionBackground = MenuItem.background


#---- RadioButtonMenuItem ----

RadioButtonMenuItem.selectionBackground = RadioButtonMenuItem.background


#---- RootPane ----

RootPane.activeBorderColor = Panel.background
RootPane.inactiveBorderColor = Panel.background


#---- ScrollBar ----

ScrollBar.track = ScrollBar.background
ScrollBar.thumb = ScrollBar.track
ScrollBar.hoverTrackColor = ScrollBar.track
ScrollBar.hoverThumbColor = ScrollBar.thumb
ScrollBar.pressedTrackColor = ScrollBar.track
ScrollBar.pressedThumbColor = ScrollBar.thumb

ScrollBar.buttonDisabledArrowColor = ScrollBar.buttonArrowColor
ScrollBar.hoverButtonBackground = ScrollBar.background
ScrollBar.pressedButtonBackground = ScrollBar.background


#---- ScrollPane ----

ScrollPane.background = null


#---- Slider ----

Slider.focusedColor = Component.focusColor
Slider.hoverThumbColor = Slider.thumbColor
Slider.pressedThumbColor = Slider.thumbColor
Slider.disabledThumbColor = Slider.thumbColor


#---- Spinner ----

Spinner.buttonDisabledArrowColor = Spinner.buttonArrowColor
Spinner.buttonHoverArrowColor = Spinner.buttonArrowColor
Spinner.buttonPressedArrowColor = Spinner.buttonArrowColor


#---- SplitPaneDivider ----

SplitPaneDivider.oneTouchHoverArrowColor = SplitPaneDivider.oneTouchArrowColor
SplitPaneDivider.oneTouchPressedArrowColor = SplitPaneDivider.oneTouchArrowColor


#---- TabbedPane ----

TabbedPane.selectedBackground = TabbedPane.background
TabbedPane.hoverColor = TabbedPane.background
TabbedPane.focusColor = TabbedPane.background

TabbedPane.closeBackground = TabbedPane.background
TabbedPane.closeHoverBackground = TabbedPane.background
TabbedPane.closePressedBackground = TabbedPane.background

TabbedPane.closeForeground = TabbedPane.foreground
TabbedPane.closeHoverForeground = TabbedPane.foreground
TabbedPane.closePressedForeground = TabbedPane.foreground

TabbedPane.buttonHoverBackground = TabbedPane.background
TabbedPane.buttonPressedBackground = TabbedPane.background


#---- TitlePane ----

TitlePane.buttonHoverBackground = TitlePane.background
TitlePane.buttonPressedBackground = TitlePane.background


#---- ToggleButton ----

ToggleButton.focusedBackground = ToggleButton.background
ToggleButton.hoverBackground = ToggleButton.background
ToggleButton.pressedBackground = ToggleButton.background
ToggleButton.selectedBackground = ToggleButton.background
ToggleButton.disabledBackground = ToggleButton.background
ToggleButton.disabledSelectedBackground = ToggleButton.background

ToggleButton.toolbar.hoverBackground = ToggleButton.background
ToggleButton.toolbar.pressedBackground = ToggleButton.background
ToggleButton.toolbar.selectedBackground = ToggleButton.background

ToggleButton.tab.hoverBackground = null
