#
# Copyright 2023 FormDev Software GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

[versions]
junit = "5.10.2"


[libraries]

# flatlaf-core
sigtest = "org.netbeans.tools:sigtest-maven-plugin:1.7"

# flatlaf-extras
jsvg = "com.github.weisj:jsvg:2.0.0"

# flatlaf-jide-oss
jide-oss = "com.formdev:jide-oss:3.7.15"

# flatlaf-swingx
swingx-all = "org.swinglabs.swingx:swingx-all:1.6.5-1"
swingx-beaninfo = "org.swinglabs.swingx:swingx-beaninfo:1.6.5-1"

# flatlaf-demo
miglayout-swing = "com.miglayout:miglayout-swing:5.3"
jgoodies-forms = "com.jgoodies:jgoodies-forms:1.9.0"

# flatlaf-theme-editor
fifesoft-rsyntaxtextarea = "com.fifesoft:rsyntaxtextarea:3.4.0"
fifesoft-autocomplete = "com.fifesoft:autocomplete:3.3.1"

# flatlaf-testing
glazedlists = "com.glazedlists:glazedlists:1.11.0"
netbeans-api-awt = "org.netbeans.api:org-openide-awt:RELEASE112"

# flatlaf-natives-jna
jna = "net.java.dev.jna:jna:5.15.0"
jna-platform = "net.java.dev.jna:jna-platform:5.15.0"

# junit
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher" }

# errorprone
errorprone = "com.google.errorprone:error_prone_core:2.20.0"


[plugins]
gradle-nexus-publish-plugin = { id = "io.github.gradle-nexus.publish-plugin", version = "2.0.0" }
errorprone = { id = "net.ltgt.errorprone", version = "3.1.0" }
