JFDML JFormDesigner: "7.0.3.1.342" Java: "15" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "panel"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0, 0:1.0, 0, 0"
				"$rowSpecs": "0"
				"$hGap": 10
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "filterPanel"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "filterLabel"
					"text": "Filter:"
					"labelFor": new FormReference( "filterField" )
					"displayedMnemonic": 70
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				add( new FormComponent( "com.formdev.flatlaf.extras.components.FlatTextField" ) {
					name: "filterField"
					"placeholderText": "enter one or more filter strings, separated by space characters"
					"showClearButton": true
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "valueTypeLabel"
					"text": "Value Type:"
					"labelFor": new FormReference( "valueTypeField" )
					"displayedMnemonic": 84
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "valueTypeField"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "(any)"
						addElement( "(any)" )
						addElement( "Boolean" )
						addElement( "Border" )
						addElement( "Color" )
						addElement( "Color (α)" )
						addElement( "Color (ƒ)" )
						addElement( "Dimension" )
						addElement( "Float" )
						addElement( "Font" )
						addElement( "Icon" )
						addElement( "Insets" )
						addElement( "Integer" )
						addElement( "String" )
						addElement( "(other)" )
					}
					auxiliary() {
						"JavaCodeGenerator.typeParameters": "String"
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "filterChanged", false ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 3
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table"
					"autoCreateRowSorter": true
					"componentPopupMenu": new FormReference( "tablePopupMenu" )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "tableMousePressed", true ) )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
		add( new FormContainer( "javax.swing.JPopupMenu", new FormLayoutManager( class javax.swing.JPopupMenu ) ) {
			name: "tablePopupMenu"
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "copyKeyMenuItem"
				"text": "Copy Key"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "copyKey", false ) )
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "copyValueMenuItem"
				"text": "Copy Value"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "copyValue", false ) )
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "copyKeyAndValueMenuItem"
				"text": "Copy Key and Value"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "copyKeyAndValue", false ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 370 )
		} )
	}
}
