# This file demonstrates using a FlatLaf theme file in the FlatLaf Demo application.
# Must be in the working directory of the Demo application.
# Shown in the "Themes" list under category "Current Directory".
#
# Modifications to this file are automatically loaded by the FlatLaf Demo application
# when the Demo window is activated.


# base theme (light, dark, intellij or darcula)
@baseTheme = light

# add you theme defaults here
@background = #ccc
