#
# Copyright 2019 FormDev Software GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#---- UI delegates ----

JideButtonUI = com.formdev.flatlaf.jideoss.ui.FlatJideButtonUI
JideLabelUI = com.formdev.flatlaf.jideoss.ui.FlatJideLabelUI
JidePopupMenuUI = com.formdev.flatlaf.jideoss.ui.FlatJidePopupMenuUI
JideSplitButtonUI = com.formdev.flatlaf.jideoss.ui.FlatJideSplitButtonUI
JideTabbedPaneUI = com.formdev.flatlaf.jideoss.ui.FlatJideTabbedPaneUI
RangeSliderUI = com.formdev.flatlaf.jideoss.ui.FlatRangeSliderUI


#---- JideButton and JideToggleButton ----

JideButton.border = com.formdev.flatlaf.ui.FlatMarginBorder
JideButton.margin = $Button.toolbar.margin
JideButton.textIconGap = {scaledInteger}4

JideButton.background = $Button.background
JideButton.foreground = $Button.foreground
JideButton.focusedBackground = $Button.toolbar.hoverBackground
JideButton.selectedBackground = $Button.toolbar.selectedBackground
JideButton.selectedAndFocusedBackground = $Button.toolbar.pressedBackground
JideButton.borderColor = $Button.borderColor

JideButton.shadow = $Button.borderColor
JideButton.darkShadow = $Button.borderColor
JideButton.light = $Button.borderColor
JideButton.highlight = $Button.selectedBackground

Button.disabledForeground = $Button.disabledText


#---- JideLabel ----

JideLabel.background = $Label.background
JideLabel.foreground = $Label.foreground
JideLabel.disabledForeground = $Label.disabledForeground


#---- JidePopup ----

Resizable.resizeBorder = 4,4,4,4,$PopupMenu.borderColor


#---- JideSplitButton and JideToggleSplitButton ----

JideSplitButton.border = com.formdev.flatlaf.ui.FlatMarginBorder
JideSplitButton.margin = $Button.toolbar.margin
JideSplitButton.textIconGap = {scaledInteger}4

JideSplitButton.background = $Button.background
JideSplitButton.foreground = $Button.foreground
JideSplitButton.selectionForeground = $Button.foreground
JideSplitButton.buttonArrowColor = @buttonArrowColor
JideSplitButton.buttonDisabledArrowColor = @buttonDisabledArrowColor


#---- JideTabbedPane ----

JideTabbedPane.background = @background
JideTabbedPane.foreground = @foreground
JideTabbedPane.tabAreaBackground = @background

JideTabbedPane.tabInsets = $TabbedPane.tabInsets
JideTabbedPane.tabAreaInsets = $TabbedPane.tabAreaInsets
JideTabbedPane.contentBorderInsets = 0,0,0,0
JideTabbedPane.tabRunOverlay = $TabbedPane.tabRunOverlay
JideTabbedPane.shadow = $TabbedPane.shadow

JideTabbedPane.closeButtonLeftMargin = 0
JideTabbedPane.closeButtonRightMargin = 0
JideTabbedPane.fitStyleBoundSize = {integer}0
JideTabbedPane.fitStyleFirstTabMargin = 0
