#
# Copyright 2019 FormDev Software GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Colors and style mostly based on IntelliJ theme from IntelliJ IDEA Community Edition,
# which is licensed under the Apache 2.0 license. Copyright 2000-2019 JetBrains s.r.o.
# See: https://github.com/JetBrains/intellij-community/

#---- variables ----

@background=#f2f2f2
@foreground=#000000
@selectionBackground=#4A6EB7
@selectionForeground=#ffffff
@selectionInactiveBackground=#d4d4d4
@selectionInactiveForeground=@foreground
@disabledText=#999999
@textComponentBackground=#ffffff
@cellFocusColor=#000000
@icon=#afafaf

# Button
@buttonHoverBackground=darken(3%,autoInverse)
@buttonPressedBackground=darken(10%,autoInverse)


#---- globals ----

*.background=@background
*.foreground=@foreground
*.textBackground=#cccccc
*.textForeground=@foreground
*.caretForeground=@foreground
*.inactiveBackground=@background
*.inactiveForeground=#777777
*.selectionBackground=@selectionBackground
*.selectionForeground=@selectionForeground
*.disabledBackground=@background
*.disabledForeground=@disabledText
*.disabledText=@disabledText
*.acceleratorForeground=#505050
*.acceleratorSelectionForeground=@selectionForeground


#---- system ----

control=#e0e0e0
controlText=@foreground
infoText=@foreground
text=@foreground
textText=@foreground
window=@background


#---- Button ----

Button.background=#ffffff
Button.focusedBackground=#e3f1fa
Button.hoverBackground=@buttonHoverBackground
Button.pressedBackground=@buttonPressedBackground

Button.borderColor=#bfbfbf
Button.disabledBorderColor=#cfcfcf
Button.focusedBorderColor=#87afda
Button.hoverBorderColor=@@Button.focusedBorderColor

Button.default.background=@@Button.background
Button.default.foreground=@foreground
Button.default.focusedBackground=@@Button.focusedBackground
Button.default.hoverBackground=@buttonHoverBackground
Button.default.pressedBackground=@buttonPressedBackground
Button.default.borderColor=#4D89C9
Button.default.hoverBorderColor=@@Button.hoverBorderColor
Button.default.focusedBorderColor=@@Button.focusedBorderColor
Button.default.focusColor=@@Component.focusColor
Button.default.borderWidth=2

Button.toolbar.hoverBackground=#dfdfdf
Button.toolbar.pressedBackground=#d8d8d8


#---- CheckBox ----

CheckBox.icon.borderColor=#878787
CheckBox.icon.disabledBorderColor=#BDBDBD
CheckBox.icon.selectedBorderColor=#878787
CheckBox.icon.focusedBorderColor=#7B9FC7
CheckBox.icon.hoverBorderColor=@@CheckBox.icon.focusedBorderColor
CheckBox.icon.background=#FFFFFF
CheckBox.icon.disabledBackground=@background
CheckBox.icon.focusedBackground=@@Button.focusedBackground
CheckBox.icon.hoverBackground=@buttonHoverBackground
CheckBox.icon.pressedBackground=@buttonPressedBackground
CheckBox.icon.selectedBackground=#FFFFFF
CheckBox.icon.checkmarkColor=#4D89C9
CheckBox.icon.disabledCheckmarkColor=#ABABAB


#---- ComboBox ----

ComboBox.background=@textComponentBackground
ComboBox.buttonBackground=@textComponentBackground
ComboBox.buttonEditableBackground=#fafafa
ComboBox.buttonArrowColor=#666666
ComboBox.buttonDisabledArrowColor=#ABABAB
ComboBox.buttonHoverArrowColor=#999999


#---- Component ----

Component.borderColor=#c4c4c4
Component.disabledBorderColor=#cfcfcf
Component.focusedBorderColor=#87afda
Component.focusColor=#97c3f3
Component.linkColor=#4a78c2


#---- HelpButton ----

HelpButton.questionMarkColor=#4D89C9


#---- List ----

List.background=@textComponentBackground


#---- Menu ----

Menu.icon.arrowColor=#666666
Menu.icon.disabledArrowColor=#ABABAB


#---- MenuBar ----

MenuBar.borderColor=#cdcdcd


#---- MenuItemCheckBox ----

MenuItemCheckBox.icon.checkmarkColor=#4D89C9
MenuItemCheckBox.icon.disabledCheckmarkColor=#ABABAB


#---- PopupMenu ----

PopupMenu.borderColor=#cdcdcd


#---- ProgressBar ----

ProgressBar.background=#c4c4c4
ProgressBar.foreground=#808080
ProgressBar.selectionForeground=@textComponentBackground
ProgressBar.selectionBackground=@foreground


#---- ScrollBar ----

ScrollBar.track=#F5F5F5
ScrollBar.thumb=#DBDBDB
ScrollBar.hoverTrackColor=#e6e6e6
ScrollBar.hoverThumbColor=#c6c6c6


#---- Separator ----

Separator.foreground=#cdcdcd


#---- Slider ----

Slider.trackColor=#c4c4c4
Slider.thumbColor=#6e6e6e
Slider.tickColor=#888888
Slider.hoverColor=lighten(15%,autoInverse)
Slider.disabledForeground=#c0c0c0


#---- SplitPane ----

SplitPaneDivider.draggingColor=#c4c4c4
SplitPaneDivider.oneTouchHoverArrowColor=#333333


#---- TabbedPane ----

TabbedPane.disabledForeground=#999999
TabbedPane.underlineColor=#4083C9
TabbedPane.disabledUnderlineColor=#ababab
TabbedPane.hoverColor=#d9d9d9
TabbedPane.focusColor=#dae4ed
TabbedPane.contentAreaColor=#bfbfbf


#---- Table ----

Table.background=@textComponentBackground
Table.gridColor=#F7F7F7


#---- TableHeader ----

TableHeader.background=#ffffff
TableHeader.separatorColor=#e5e5e5
TableHeader.bottomSeparatorColor=#e5e5e5


#---- ToggleButton ----

ToggleButton.selectedBackground=#cfcfcf
ToggleButton.selectedForeground=@foreground
ToggleButton.disabledSelectedBackground=#dfdfdf

ToggleButton.toolbar.selectedBackground=#cfcfcf


#---- ToolTip ----

ToolTip.background=#fafafa


#---- Tree ----

Tree.background=@textComponentBackground
Tree.hash=#E6E6E6
