#
# Copyright 2019 FormDev Software GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#---- UI delegates ----

ButtonUI=com.formdev.flatlaf.ui.FlatButtonUI
CheckBoxUI=com.formdev.flatlaf.ui.FlatCheckBoxUI
CheckBoxMenuItemUI=com.formdev.flatlaf.ui.FlatCheckBoxMenuItemUI
ColorChooserUI=com.formdev.flatlaf.ui.FlatColorChooserUI
ComboBoxUI=com.formdev.flatlaf.ui.FlatComboBoxUI
EditorPaneUI=com.formdev.flatlaf.ui.FlatEditorPaneUI
FileChooserUI=com.formdev.flatlaf.ui.FlatFileChooserUI
FormattedTextFieldUI=com.formdev.flatlaf.ui.FlatFormattedTextFieldUI
LabelUI=com.formdev.flatlaf.ui.FlatLabelUI
ListUI=com.formdev.flatlaf.ui.FlatListUI
MenuUI=com.formdev.flatlaf.ui.FlatMenuUI
MenuBarUI=com.formdev.flatlaf.ui.FlatMenuBarUI
MenuItemUI=com.formdev.flatlaf.ui.FlatMenuItemUI
OptionPaneUI=com.formdev.flatlaf.ui.FlatOptionPaneUI
PasswordFieldUI=com.formdev.flatlaf.ui.FlatPasswordFieldUI
PopupMenuUI=com.formdev.flatlaf.ui.FlatPopupMenuUI
PopupMenuSeparatorUI=com.formdev.flatlaf.ui.FlatPopupMenuSeparatorUI
ProgressBarUI=com.formdev.flatlaf.ui.FlatProgressBarUI
RadioButtonUI=com.formdev.flatlaf.ui.FlatRadioButtonUI
RadioButtonMenuItemUI=com.formdev.flatlaf.ui.FlatRadioButtonMenuItemUI
ScrollBarUI=com.formdev.flatlaf.ui.FlatScrollBarUI
ScrollPaneUI=com.formdev.flatlaf.ui.FlatScrollPaneUI
SeparatorUI=com.formdev.flatlaf.ui.FlatSeparatorUI
SliderUI=com.formdev.flatlaf.ui.FlatSliderUI
SpinnerUI=com.formdev.flatlaf.ui.FlatSpinnerUI
SplitPaneUI=com.formdev.flatlaf.ui.FlatSplitPaneUI
TabbedPaneUI=com.formdev.flatlaf.ui.FlatTabbedPaneUI
TableUI=com.formdev.flatlaf.ui.FlatTableUI
TableHeaderUI=com.formdev.flatlaf.ui.FlatTableHeaderUI
TextAreaUI=com.formdev.flatlaf.ui.FlatTextAreaUI
TextFieldUI=com.formdev.flatlaf.ui.FlatTextFieldUI
TextPaneUI=com.formdev.flatlaf.ui.FlatTextPaneUI
ToggleButtonUI=com.formdev.flatlaf.ui.FlatToggleButtonUI
ToolBarUI=com.formdev.flatlaf.ui.FlatToolBarUI
ToolBarSeparatorUI=com.formdev.flatlaf.ui.FlatToolBarSeparatorUI
ToolTipUI=com.formdev.flatlaf.ui.FlatToolTipUI
TreeUI=com.formdev.flatlaf.ui.FlatTreeUI
ViewportUI=com.formdev.flatlaf.ui.FlatViewportUI


#---- variables ----

@textComponentMargin=2,6,2,6


#---- Button ----

Button.border=com.formdev.flatlaf.ui.FlatButtonBorder
Button.arc=6
Button.minimumWidth=72
Button.margin=2,14,2,14
Button.iconTextGap=4
Button.rollover=true
Button.defaultButtonFollowsFocus=false

Button.default.borderWidth=1


#---- CheckBox ----

CheckBox.border=com.formdev.flatlaf.ui.FlatMarginBorder
CheckBox.icon=com.formdev.flatlaf.icons.FlatCheckBoxIcon
CheckBox.arc=2
CheckBox.margin=2,2,2,2
CheckBox.iconTextGap=4
CheckBox.rollover=true


#---- CheckBoxMenuItem ----

CheckBoxMenuItem.border=com.formdev.flatlaf.ui.FlatMarginBorder
CheckBoxMenuItem.checkIcon=com.formdev.flatlaf.icons.FlatCheckBoxMenuItemIcon
CheckBoxMenuItem.arrowIcon=com.formdev.flatlaf.icons.FlatMenuItemArrowIcon
CheckBoxMenuItem.margin=2,2,2,2


#---- ColorChooser ----

ColorChooser.swatchesSwatchSize=16,16
ColorChooser.swatchesRecentSwatchSize=16,16


#---- ComboBox ----

ComboBox.border=com.formdev.flatlaf.ui.FlatRoundBorder
ComboBox.padding=2,6,2,6


#---- Component ----

Component.focusWidth=0
Component.innerFocusWidth=0
Component.arc=5
Component.minimumWidth=64
Component.arrowType=chevron
Component.hideMnemonics=true


#---- EditorPane ----

EditorPane.border=com.formdev.flatlaf.ui.FlatMarginBorder
EditorPane.background=@textComponentBackground
EditorPane.margin=@textComponentMargin


#---- FileChooser ----

FileChooser.newFolderIcon=com.formdev.flatlaf.icons.FlatFileChooserNewFolderIcon
FileChooser.upFolderIcon=com.formdev.flatlaf.icons.FlatFileChooserUpFolderIcon
FileChooser.homeFolderIcon=com.formdev.flatlaf.icons.FlatFileChooserHomeFolderIcon
FileChooser.detailsViewIcon=com.formdev.flatlaf.icons.FlatFileChooserDetailsViewIcon
FileChooser.listViewIcon=com.formdev.flatlaf.icons.FlatFileChooserListViewIcon


#---- FileView ----

FileView.directoryIcon=com.formdev.flatlaf.icons.FlatFileViewDirectoryIcon
FileView.fileIcon=com.formdev.flatlaf.icons.FlatFileViewFileIcon
FileView.computerIcon=com.formdev.flatlaf.icons.FlatFileViewComputerIcon
FileView.hardDriveIcon=com.formdev.flatlaf.icons.FlatFileViewHardDriveIcon
FileView.floppyDriveIcon=com.formdev.flatlaf.icons.FlatFileViewFloppyDriveIcon


#---- FormattedTextField ----

FormattedTextField.border=com.formdev.flatlaf.ui.FlatBorder
FormattedTextField.background=@textComponentBackground
FormattedTextField.margin=@textComponentMargin


#---- HelpButton ----

HelpButton.icon=com.formdev.flatlaf.icons.FlatHelpButtonIcon
HelpButton.borderColor=@@CheckBox.icon.borderColor
HelpButton.disabledBorderColor=@@CheckBox.icon.disabledBorderColor
HelpButton.focusedBorderColor=@@CheckBox.icon.focusedBorderColor
HelpButton.hoverBorderColor=@@?CheckBox.icon.hoverBorderColor
HelpButton.background=@@CheckBox.icon.background
HelpButton.disabledBackground=@@CheckBox.icon.disabledBackground
HelpButton.focusedBackground=@@?CheckBox.icon.focusedBackground
HelpButton.hoverBackground=@@?CheckBox.icon.hoverBackground
HelpButton.pressedBackground=@@?CheckBox.icon.pressedBackground
HelpButton.questionMarkColor=@@CheckBox.icon.checkmarkColor
HelpButton.disabledQuestionMarkColor=@@CheckBox.icon.disabledCheckmarkColor


#---- List ----

List.border=1,0,1,0
List.cellNoFocusBorder=1,6,1,6
List.focusCellHighlightBorder=1,6,1,6,@cellFocusColor
List.focusSelectedCellHighlightBorder=1,6,1,6,@cellFocusColor
List.selectionInactiveBackground=@selectionInactiveBackground
List.selectionInactiveForeground=@selectionInactiveForeground


#---- Menu ----

Menu.border=com.formdev.flatlaf.ui.FlatMarginBorder
Menu.arrowIcon=com.formdev.flatlaf.icons.FlatMenuArrowIcon
Menu.margin=2,2,2,2


#---- MenuBar ----

MenuBar.border=com.formdev.flatlaf.ui.FlatMenuBarBorder


#---- MenuItem ----

MenuItem.border=com.formdev.flatlaf.ui.FlatMarginBorder
MenuItem.arrowIcon=com.formdev.flatlaf.icons.FlatMenuItemArrowIcon
MenuItem.margin=2,2,2,2


#---- OptionPane ----

OptionPane.border=12,12,12,12
OptionPane.messageAreaBorder=0,0,0,0
OptionPane.buttonAreaBorder=12,0,0,0
OptionPane.messageForeground=null

OptionPane.maxCharactersPerLine=80
OptionPane.iconMessageGap=16
OptionPane.messagePadding=3
OptionPane.buttonPadding=8
OptionPane.buttonMinimumWidth={scaledNumber}72
OptionPane.sameSizeButtons=true
OptionPane.setButtonMargin=false
OptionPane.buttonOrientation=4
[mac]OptionPane.isYesLast=true

OptionPane.errorIcon=com.formdev.flatlaf.icons.FlatOptionPaneErrorIcon
OptionPane.informationIcon=com.formdev.flatlaf.icons.FlatOptionPaneInformationIcon
OptionPane.questionIcon=com.formdev.flatlaf.icons.FlatOptionPaneQuestionIcon
OptionPane.warningIcon=com.formdev.flatlaf.icons.FlatOptionPaneWarningIcon


#---- PasswordField ----

PasswordField.border=com.formdev.flatlaf.ui.FlatBorder
PasswordField.background=@textComponentBackground
PasswordField.margin=@textComponentMargin


#---- PopupMenu ----

PopupMenu.border=com.formdev.flatlaf.ui.FlatPopupMenuBorder
PopupMenu.borderInsets=1,1,1,1


#---- PopupMenuSeparator ----

PopupMenuSeparator.height=9
PopupMenuSeparator.stripeWidth=1
PopupMenuSeparator.stripeIndent=4


#---- ProgressBar ----

ProgressBar.border=com.formdev.flatlaf.ui.FlatEmptyBorder
ProgressBar.horizontalSize=146,6
ProgressBar.verticalSize=6,146


#---- RadioButton ----

RadioButton.border=com.formdev.flatlaf.ui.FlatMarginBorder
RadioButton.icon=com.formdev.flatlaf.icons.FlatRadioButtonIcon
RadioButton.icon.centerDiameter=8
RadioButton.margin=2,2,2,2
RadioButton.iconTextGap=4
RadioButton.rollover=true


#---- RadioButtonMenuItem ----

RadioButtonMenuItem.border=com.formdev.flatlaf.ui.FlatMarginBorder
RadioButtonMenuItem.checkIcon=com.formdev.flatlaf.icons.FlatRadioButtonMenuItemIcon
RadioButtonMenuItem.arrowIcon=com.formdev.flatlaf.icons.FlatMenuItemArrowIcon
RadioButtonMenuItem.margin=2,2,2,2


#---- ScrollBar ----

ScrollBar.width=10


#---- ScrollPane ----

ScrollPane.border=com.formdev.flatlaf.ui.FlatBorder
ScrollPane.background=@@ScrollBar.track
ScrollPane.fillUpperCorner=true


#---- Separator ----

Separator.height=3
Separator.stripeWidth=1
Separator.stripeIndent=1


#---- Slider ----

Slider.focusInsets=0,0,0,0
Slider.trackWidth=3
Slider.thumbWidth=11


#---- Spinner ----

Spinner.border=com.formdev.flatlaf.ui.FlatRoundBorder
Spinner.background=@textComponentBackground
Spinner.buttonBackground=@@ComboBox.buttonEditableBackground
Spinner.buttonArrowColor=@@ComboBox.buttonArrowColor
Spinner.buttonDisabledArrowColor=@@ComboBox.buttonDisabledArrowColor
Spinner.buttonHoverArrowColor=@@ComboBox.buttonHoverArrowColor
Spinner.padding=@textComponentMargin
Spinner.editorBorderPainted=false


#---- SplitPane ----

SplitPane.dividerSize={integer}5
SplitPane.continuousLayout=true
SplitPane.border=null
SplitPane.centerOneTouchButtons=true
SplitPane.oneTouchButtonSize={scaledNumber}6
SplitPane.oneTouchButtonOffset={scaledNumber}2

SplitPaneDivider.border=null
SplitPaneDivider.oneTouchArrowColor=@@ComboBox.buttonArrowColor


#---- TabbedPane ----

TabbedPane.tabHeight=32
TabbedPane.tabSelectionHeight=3
TabbedPane.contentSeparatorHeight=1
TabbedPane.hasFullBorder=false
TabbedPane.tabInsets=0,12,0,12
TabbedPane.tabAreaInsets=0,0,0,0
TabbedPane.selectedTabPadInsets=0,0,0,0
TabbedPane.tabRunOverlay=0
TabbedPane.tabsOverlapBorder=true
TabbedPane.shadow=@@ComboBox.buttonArrowColor


#---- Table ----

Table.rowHeight=20
Table.scrollPaneBorder=com.formdev.flatlaf.ui.FlatBorder
Table.ascendingSortIcon=com.formdev.flatlaf.icons.FlatAscendingSortIcon
Table.descendingSortIcon=com.formdev.flatlaf.icons.FlatDescendingSortIcon
Table.sortIconColor=@icon
Table.cellNoFocusBorder=2,3,2,3
Table.focusSelectedCellHighlightBorder=2,3,2,3,@cellFocusColor
Table.selectionInactiveBackground=@selectionInactiveBackground
Table.selectionInactiveForeground=@selectionInactiveForeground


#---- TableHeader ----

TableHeader.height=25
TableHeader.cellBorder=2,3,2,3


#---- TextArea ----

TextArea.border=com.formdev.flatlaf.ui.FlatMarginBorder
TextArea.background=@textComponentBackground
TextArea.margin=@textComponentMargin


#---- TextField ----

TextField.border=com.formdev.flatlaf.ui.FlatBorder
TextField.background=@textComponentBackground
TextField.margin=@textComponentMargin


#---- TextPane ----

TextPane.border=com.formdev.flatlaf.ui.FlatMarginBorder
TextPane.background=@textComponentBackground
TextPane.margin=@textComponentMargin


#---- TitledBorder ----

TitledBorder.titleColor=@foreground
TitledBorder.border=1,1,1,1,@@Separator.foreground


#---- ToggleButton ----

ToggleButton.border=com.formdev.flatlaf.ui.FlatButtonBorder
ToggleButton.arc=6
ToggleButton.margin=2,14,2,14
ToggleButton.iconTextGap=4
ToggleButton.rollover=true

ToggleButton.background=@@Button.background
ToggleButton.pressedBackground=@@Button.pressedBackground

ToggleButton.toolbar.hoverBackground=@@Button.toolbar.hoverBackground
ToggleButton.toolbar.pressedBackground=@@Button.toolbar.pressedBackground


#---- ToolBar ----

ToolBar.border=com.formdev.flatlaf.ui.FlatToolBarBorder
ToolBar.isRollover=true
ToolBar.buttonMargins=3,3,3,3
ToolBar.gripColor=@icon
ToolBar.dockingBackground=@background
ToolBar.floatingBackground=@background

ToolBar.separatorSize=null
ToolBar.separatorWidth=7
ToolBar.separatorColor=@@Separator.foreground


#---- ToolTip ----

ToolTip.border=4,6,4,6,@@Component.borderColor
ToolTip.borderInactive=null
ToolTip.backgroundInactive=@@ToolTip.background
ToolTip.foregroundInactive=@disabledText


#---- Tree ----

Tree.border=1,1,1,1
Tree.selectionInactiveBackground=@selectionInactiveBackground
Tree.selectionInactiveForeground=@selectionInactiveForeground
Tree.textBackground=null
Tree.selectionBorderColor=@cellFocusColor
Tree.rendererMargins=1,2,1,2
Tree.paintLines=false
Tree.leftChildIndent=7
Tree.rightChildIndent=11
Tree.rowHeight=0

Tree.expandedIcon=com.formdev.flatlaf.icons.FlatTreeExpandedIcon
Tree.collapsedIcon=com.formdev.flatlaf.icons.FlatTreeCollapsedIcon
Tree.leafIcon=com.formdev.flatlaf.icons.FlatTreeLeafIcon
Tree.closedIcon=com.formdev.flatlaf.icons.FlatTreeClosedIcon
Tree.openIcon=com.formdev.flatlaf.icons.FlatTreeOpenIcon

Tree.icon.expandedColor=@icon
Tree.icon.collapsedColor=@icon
Tree.icon.leafColor=@icon
Tree.icon.closedColor=@icon
Tree.icon.openColor=@icon
