#
# Copyright 2019 FormDev Software GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Colors and style mostly based on Darcula theme from IntelliJ IDEA Community Edition,
# which is licensed under the Apache 2.0 license. Copyright 2000-2019 JetBrains s.r.o.
# See: https://github.com/JetBrains/intellij-community/

#---- variables ----

@background=#3c3f41
@foreground=#bbbbbb
@selectionBackground=#4B6EAF
@selectionForeground=@foreground
@selectionInactiveBackground=#0D293E
@selectionInactiveForeground=@foreground
@disabledText=#777777
@textComponentBackground=#45494A
@cellFocusColor=#000000
@icon=#adadad

# Button
@buttonHoverBackground=lighten(3%,autoInverse)
@buttonPressedBackground=lighten(6%,autoInverse)


#---- globals ----

*.background=@background
*.foreground=@foreground
*.textBackground=@background
*.textForeground=@foreground
*.caretForeground=@foreground
*.inactiveBackground=@background
*.inactiveForeground=@foreground
*.selectionBackground=@selectionBackground
*.selectionForeground=@selectionForeground
*.disabledBackground=@background
*.disabledForeground=@disabledText
*.disabledText=@disabledText
*.acceleratorForeground=#bbbbbb
*.acceleratorSelectionForeground=@selectionForeground


#---- system colors ----

activeCaption=#434E60
inactiveCaption=#393C3D
controlHighlight=#616669
controlLtHighlight=#303234
controlShadow=#afb3b5
controlDkShadow=#d7d9da


#---- Button ----

Button.background=#4c5052
Button.hoverBackground=@buttonHoverBackground
Button.pressedBackground=@buttonPressedBackground

Button.borderColor=#5e6060
Button.disabledBorderColor=#5e6060
Button.focusedBorderColor=#466d94
Button.hoverBorderColor=@@Button.focusedBorderColor

Button.default.background=#365880
Button.default.foreground=#bbbbbb
Button.default.hoverBackground=@buttonHoverBackground
Button.default.pressedBackground=@buttonPressedBackground
Button.default.borderColor=#4c708c
Button.default.hoverBorderColor=#537699
Button.default.focusedBorderColor=#537699
Button.default.focusColor=#43688c
Button.default.boldText=true

Button.toolbar.hoverBackground=#4c5052
Button.toolbar.pressedBackground=#555a5d


#---- CheckBox ----

CheckBox.icon.borderColor=#6B6B6B
CheckBox.icon.disabledBorderColor=#545556
CheckBox.icon.selectedBorderColor=#6B6B6B
CheckBox.icon.focusedBorderColor=#466D94
CheckBox.icon.hoverBorderColor=@@CheckBox.icon.focusedBorderColor
CheckBox.icon.selectedFocusedBorderColor=#466D94
CheckBox.icon.background=#43494A
CheckBox.icon.disabledBackground=@background
CheckBox.icon.hoverBackground=@buttonHoverBackground
CheckBox.icon.pressedBackground=@buttonPressedBackground
CheckBox.icon.selectedBackground=#43494A
CheckBox.icon.checkmarkColor=#A7A7A7
CheckBox.icon.disabledCheckmarkColor=#606060


#---- ComboBox ----

ComboBox.background=@textComponentBackground
ComboBox.buttonBackground=@textComponentBackground
ComboBox.buttonEditableBackground=#404445
ComboBox.buttonArrowColor=#9A9DA1
ComboBox.buttonDisabledArrowColor=#585858
ComboBox.buttonHoverArrowColor=#bbbbbb


#---- Component ----

Component.borderColor=#646464
Component.disabledBorderColor=#646464
Component.focusedBorderColor=#466d94
Component.focusColor=#3d6185
Component.linkColor=#589df6


#---- List ----

List.background=@textComponentBackground


#---- Menu ----

Menu.icon.arrowColor=#A7A7A7
Menu.icon.disabledArrowColor=#606060


#---- MenuBar ----

MenuBar.borderColor=#515151


#---- MenuItemCheckBox ----

MenuItemCheckBox.icon.checkmarkColor=#A7A7A7
MenuItemCheckBox.icon.disabledCheckmarkColor=#606060


#---- PopupMenu ----

PopupMenu.borderColor=#515151


#---- ProgressBar ----

ProgressBar.background=#555555
ProgressBar.foreground=#a0a0a0
ProgressBar.selectionForeground=@background
ProgressBar.selectionBackground=@foreground


#---- ScrollBar ----

ScrollBar.track=#3F4244
ScrollBar.thumb=#5B5E5F
ScrollBar.hoverTrackColor=#434647
ScrollBar.hoverThumbColor=#666868


#---- Separator ----

Separator.foreground=#515151


#---- Slider ----

Slider.trackColor=#646464
Slider.thumbColor=#A6A6A6
Slider.tickColor=#888888
Slider.hoverColor=darken(15%,autoInverse)
Slider.disabledForeground=#4c5052


#---- SplitPane ----

SplitPaneDivider.draggingColor=#646464
SplitPaneDivider.oneTouchHoverArrowColor=#7A7D81


#---- TabbedPane ----

TabbedPane.disabledForeground=#777777
TabbedPane.underlineColor=#4A88C7
TabbedPane.disabledUnderlineColor=#7a7a7a
TabbedPane.hoverColor=#2e3133
TabbedPane.focusColor=#3d4b5c
TabbedPane.contentAreaColor=#323232


#---- Table ----

Table.background=@textComponentBackground
Table.gridColor=#4F5152


#---- TableHeader ----

TableHeader.background=#45494A
TableHeader.separatorColor=#585858
TableHeader.bottomSeparatorColor=#585858


#---- ToggleButton ----

ToggleButton.selectedBackground=#64696C
ToggleButton.selectedForeground=@foreground
ToggleButton.disabledSelectedBackground=#525658

ToggleButton.toolbar.selectedBackground=#5c6164


#---- ToolTip ----

ToolTip.border=4,6,4,6
ToolTip.background=#1e2123


#---- Tree ----

Tree.background=@textComponentBackground
Tree.hash=#505355
