JFDML JFormDesigner: "7.0.5.0.404" Java: "17" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.defaultVariableLocal": true
		}
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets dialog,hidemode 3"
			"$columnConstraints": "[fill][60,sizegroup 1,fill][60,sizegroup 1,fill]"
			"$rowConstraints": "[]para[][][][][][][][][][fill][][]4[][][]0[][]0[][][][][][][100,fill][grow]"
		} ) {
			name: "this"
			add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
				name: "hSpacer1"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0 3 1,growx"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "enabledCheckBox"
				"text": "Enabled"
				"selected": true
				auxiliary() {
					"JavaCodeGenerator.variableLocal": false
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "enabledChanged", false ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0 3 1"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "editableCheckBox"
				"text": "Editable"
				"selected": true
				auxiliary() {
					"JavaCodeGenerator.variableLocal": false
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "editableChanged", false ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0 3 1"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "focusedCheckBox"
				"text": "Focused"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": false
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "focusedChanged", false ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0 3 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelLabel"
				"text": "JLabel:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Some Text"
				"$client.FlatLaf.styleClass": "flatlaf-preview-label"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": false
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1 2 1"
			} )
			add( new FormComponent( "com.formdev.flatlaf.extras.components.FlatButton" ) {
				name: "flatButton1"
				"text": "Help"
				"buttonType": enum com.formdev.flatlaf.extras.components.FlatButton$ButtonType help
				"visible": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1,alignx right,growx 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "buttonLabel"
				"text": "JButton:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "OK"
				"$client.FlatLaf.styleClass": "flatlaf-preview-button"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2"
			} )
			add( new FormComponent( "com.formdev.flatlaf.themeeditor.FlatThemePreviewAll$PreviewDefaultButton" ) {
				name: "testDefaultButton1"
				"text": "Default"
				"$client.FlatLaf.styleClass": "flatlaf-preview-button"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "toggleButtonLabel"
				"text": "JToggleButton:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3"
			} )
			add( new FormComponent( "javax.swing.JToggleButton" ) {
				name: "toggleButton1"
				"text": "Unselected"
				"$client.FlatLaf.styleClass": "flatlaf-preview-togglebutton"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3"
			} )
			add( new FormComponent( "javax.swing.JToggleButton" ) {
				name: "toggleButton3"
				"text": "Selected"
				"selected": true
				"$client.FlatLaf.styleClass": "flatlaf-preview-togglebutton"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "checkBoxLabel"
				"text": "JCheckBox"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 4"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox1"
				"text": "Unselected"
				"$client.FlatLaf.styleClass": "flatlaf-preview-checkbox"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 4,alignx left,growx 0"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox3"
				"text": "Selected"
				"selected": true
				"$client.FlatLaf.styleClass": "flatlaf-preview-checkbox"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 4,alignx left,growx 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "radioButtonLabel"
				"text": "JRadioButton:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 5"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton1"
				"text": "Unselected"
				"$buttonGroup": new FormReference( "buttonGroup1" )
				"$client.FlatLaf.styleClass": "flatlaf-preview-radiobutton"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 5,alignx left,growx 0"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton3"
				"text": "Selected"
				"selected": true
				"$buttonGroup": new FormReference( "buttonGroup1" )
				"$client.FlatLaf.styleClass": "flatlaf-preview-radiobutton"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 5,alignx left,growx 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "comboBoxLabel"
				"text": "JComboBox:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 6"
			} )
			add( new FormComponent( "com.formdev.flatlaf.extras.components.FlatComboBox" ) {
				name: "comboBox1"
				"editable": true
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Editable"
					addElement( "Editable" )
					addElement( "a" )
					addElement( "bb" )
					addElement( "ccc" )
					addElement( "dd" )
					addElement( "e" )
					addElement( "ff" )
					addElement( "ggg" )
					addElement( "hh" )
					addElement( "i" )
					addElement( "jj" )
					addElement( "kkk" )
				}
				"maximumRowCount": 6
				"placeholderText": "placeholder text"
				"$client.FlatLaf.styleClass": "flatlaf-preview-combobox"
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "String"
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 6"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox3"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Not edit"
					addElement( "Not edit" )
					addElement( "a" )
					addElement( "bb" )
					addElement( "ccc" )
					addElement( "dd" )
					addElement( "e" )
				}
				"maximumRowCount": 6
				"$client.FlatLaf.styleClass": "flatlaf-preview-combobox"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 6"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "spinnerLabel"
				"text": "JSpinner:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 7"
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "spinner1"
				"$client.FlatLaf.styleClass": "flatlaf-preview-spinner"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 7 2 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "textFieldLabel"
				"text": "<html>JTextField:<br>JFormattedTextF.:<br>JPasswordField:</html>"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 8 1 2"
			} )
			add( new FormComponent( "com.formdev.flatlaf.extras.components.FlatTextField" ) {
				name: "textField1"
				"text": "Some Text"
				"placeholderText": "placeholder text"
				"$client.FlatLaf.styleClass": "flatlaf-preview-textfield"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": false
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 8"
			} )
			add( new FormComponent( "com.formdev.flatlaf.extras.components.FlatTextField" ) {
				name: "textField2"
				"text": "Txt"
				"$client.FlatLaf.styleClass": "flatlaf-preview-textfield"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": false
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 8"
			} )
			add( new FormComponent( "com.formdev.flatlaf.extras.components.FlatFormattedTextField" ) {
				name: "formattedTextField1"
				"text": "Some Text"
				"placeholderText": "placeholder text"
				"$client.FlatLaf.styleClass": "flatlaf-preview-formattedtextfield"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": false
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 9"
			} )
			add( new FormComponent( "com.formdev.flatlaf.extras.components.FlatPasswordField" ) {
				name: "passwordField1"
				"text": "Some Text"
				"placeholderText": "placeholder text"
				"$client.FlatLaf.styleClass": "flatlaf-preview-passwordfield"
				"showClearButton": true
				auxiliary() {
					"JavaCodeGenerator.variableLocal": false
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 9"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "textAreaLabel"
				"text": "<html>JTextArea:<br>JEditorPane:<br>JTextPane:</html>"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 10"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				"verticalScrollBarPolicy": 21
				"horizontalScrollBarPolicy": 31
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
					"text": "Text"
					"rows": 2
					"$client.FlatLaf.styleClass": "flatlaf-preview-textarea"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": false
					}
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 10 2 1,width 40"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane5"
				"verticalScrollBarPolicy": 21
				"horizontalScrollBarPolicy": 31
				add( new FormComponent( "javax.swing.JEditorPane" ) {
					name: "editorPane1"
					"text": "Text"
					"$client.FlatLaf.styleClass": "flatlaf-preview-editorpane"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": false
					}
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 10 2 1,width 40"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane9"
				"verticalScrollBarPolicy": 21
				"horizontalScrollBarPolicy": 31
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "textPane1"
					"text": "Text"
					"$client.FlatLaf.styleClass": "flatlaf-preview-textpane"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": false
					}
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 10 2 1,width 40"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "menuBarLabel"
				"text": "JMenuBar:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 11"
			} )
			add( new FormComponent( "com.formdev.flatlaf.extras.components.FlatToggleButton" ) {
				name: "menuUnderlineSelectionButton"
				"text": "_"
				"buttonType": enum com.formdev.flatlaf.extras.components.FlatButton$ButtonType toolBarButton
				"toolTipText": "menu underline selection"
				"focusable": false
				"$client.FlatLaf.styleClass": "small"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": false
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuUnderlineSelectionChanged", false ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 11"
			} )
			add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				"$client.FlatLaf.styleClass": "flatlaf-preview-menubar"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": "JMenu"
					"$client.FlatLaf.styleClass": "flatlaf-preview-menu"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": false
					}
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem3"
						"text": "JMenuItem"
						"$client.FlatLaf.styleClass": "flatlaf-preview-menuitem"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem4"
						"text": "JMenuItem"
						"$client.FlatLaf.styleClass": "flatlaf-preview-menuitem"
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator7"
					} )
					add( new FormComponent( "javax.swing.JCheckBoxMenuItem" ) {
						name: "checkBoxMenuItem2"
						"text": "JCheckBoxMenuItem"
						"selected": true
						"$client.FlatLaf.styleClass": "flatlaf-preview-checkboxmenuitem"
					} )
					add( new FormComponent( "javax.swing.JCheckBoxMenuItem" ) {
						name: "checkBoxMenuItem3"
						"text": "JCheckBoxMenuItem"
						"$client.FlatLaf.styleClass": "flatlaf-preview-checkboxmenuitem"
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator9"
					} )
					add( new FormComponent( "javax.swing.JRadioButtonMenuItem" ) {
						name: "radioButtonMenuItem4"
						"text": "JRadioButtonMenuItem"
						"$buttonGroup": new FormReference( "buttonGroup2" )
						"selected": true
						"$client.FlatLaf.styleClass": "flatlaf-preview-radiobuttonmenuitem"
					} )
					add( new FormComponent( "javax.swing.JRadioButtonMenuItem" ) {
						name: "radioButtonMenuItem5"
						"text": "JRadioButtonMenuItem"
						"$buttonGroup": new FormReference( "buttonGroup2" )
						"$client.FlatLaf.styleClass": "flatlaf-preview-radiobuttonmenuitem"
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator3"
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "menu4"
						"text": "JMenu"
						"$client.FlatLaf.styleClass": "flatlaf-preview-menu"
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem6"
							"text": "JMenuItem"
							"$client.FlatLaf.styleClass": "flatlaf-preview-menuitem"
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "menu5"
						"text": "JMenu"
						"$client.FlatLaf.styleClass": "flatlaf-preview-menu"
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem7"
							"text": "JMenuItem"
							"$client.FlatLaf.styleClass": "flatlaf-preview-menuitem"
						} )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu3"
					"text": "JMenu"
					"$client.FlatLaf.styleClass": "flatlaf-preview-menu"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem5"
						"text": "JMenuItem"
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 80, 715, false )
						"$client.FlatLaf.styleClass": "flatlaf-preview-menuitem"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem8"
						"text": "JMenuItem"
						"$client.FlatLaf.styleClass": "flatlaf-preview-menuitem"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem9"
						"text": "JMenuItem"
						"$client.FlatLaf.styleClass": "flatlaf-preview-menuitem"
					} )
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 11 2 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "scrollBarLabel"
				"text": "JScrollBar:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 12 1 2,aligny top,growy 0"
			} )
			add( new FormComponent( "javax.swing.JScrollBar" ) {
				name: "scrollBar1"
				"orientation": 0
				"$client.FlatLaf.styleClass": "flatlaf-preview-scrollbar"
				"visibleAmount": 50
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 12 2 1"
			} )
			add( new FormComponent( "com.formdev.flatlaf.extras.components.FlatScrollBar" ) {
				name: "scrollBar5"
				"orientation": 0
				"showButtons": true
				"$client.FlatLaf.styleClass": "flatlaf-preview-scrollbar"
				"visibleAmount": 50
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 13 2 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "separatorLabel"
				"text": "JSeparator:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 14"
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator1"
				"$client.FlatLaf.styleClass": "flatlaf-preview-separator"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 14 2 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "sliderLabel"
				"text": "JSlider:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 15"
			} )
			add( new FormComponent( "javax.swing.JSlider" ) {
				name: "slider1"
				"$client.FlatLaf.styleClass": "flatlaf-preview-slider"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": false
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 15 2 1,width 100"
			} )
			add( new FormComponent( "javax.swing.JSlider" ) {
				name: "slider3"
				"minorTickSpacing": 10
				"paintTicks": true
				"majorTickSpacing": 50
				"paintLabels": true
				"$client.FlatLaf.styleClass": "flatlaf-preview-slider"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": false
				}
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "changeProgress", false ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 16 2 1,width 100"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "progressBarLabel"
				"text": "JProgressBar:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 17"
			} )
			add( new FormComponent( "com.formdev.flatlaf.extras.components.FlatProgressBar" ) {
				name: "progressBar1"
				"value": 50
				"$client.FlatLaf.styleClass": "flatlaf-preview-progressbar"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": false
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 17 2 1"
			} )
			add( new FormComponent( "com.formdev.flatlaf.extras.components.FlatProgressBar" ) {
				name: "progressBar2"
				"value": 50
				"stringPainted": true
				"$client.FlatLaf.styleClass": "flatlaf-preview-progressbar"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": false
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 18 2 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "toolTipLabel"
				"text": "JToolTip:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 19"
			} )
			add( new FormComponent( "javax.swing.JToolTip" ) {
				name: "toolTip1"
				"tipText": "Some text in tool tip."
				"$client.FlatLaf.styleClass": "flatlaf-preview-tooltip"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 19 2 1,alignx left,growx 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "toolBarLabel"
				"text": "JToolBar:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 20"
			} )
			add( new FormContainer( "javax.swing.JToolBar", new FormLayoutManager( class javax.swing.JToolBar ) ) {
				name: "toolBar1"
				"$client.FlatLaf.styleClass": "flatlaf-preview-toolbar"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": false
				}
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button4"
					"icon": new com.jformdesigner.model.SwingIcon( 2, "Tree.closedIcon" )
					"$client.FlatLaf.styleClass": "flatlaf-preview-toolbar-button"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button6"
					"icon": new com.jformdesigner.model.SwingIcon( 2, "Tree.openIcon" )
					"$client.FlatLaf.styleClass": "flatlaf-preview-toolbar-button"
				} )
				add( new FormComponent( "javax.swing.JToolBar$Separator" ) {
					name: "separator4"
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "button7"
					"icon": &SwingIcon0 new com.jformdesigner.model.SwingIcon( 2, "Tree.leafIcon" )
					"$client.FlatLaf.styleClass": "flatlaf-preview-toolbar-togglebutton"
					"$buttonGroup": new FormReference( "buttonGroup3" )
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "button8"
					"icon": #SwingIcon0
					"$client.FlatLaf.styleClass": "flatlaf-preview-toolbar-togglebutton"
					"$buttonGroup": new FormReference( "buttonGroup3" )
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "button9"
					"icon": #SwingIcon0
					"selected": true
					"$client.FlatLaf.styleClass": "flatlaf-preview-toolbar-togglebutton"
					"$buttonGroup": new FormReference( "buttonGroup3" )
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "button10"
					"icon": #SwingIcon0
					"selected": true
					"$client.FlatLaf.styleClass": "flatlaf-preview-toolbar-togglebutton"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 20 2 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "tabbedPaneLabel"
				"text": "JTabbedPane:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 21"
			} )
			add( new FormContainer( "com.formdev.flatlaf.themeeditor.FlatThemePreviewAll$PreviewTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				"$client.FlatLaf.styleClass": "flatlaf-preview-tabbedpane"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": false
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 21 2 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "listTreeLabel"
				"text": "<html>JList / JTree:<br>JSplitPane:</html>"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 22,aligny top,growy 0"
			} )
			add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
				name: "splitPane1"
				"resizeWeight": 0.5
				"$client.FlatLaf.styleClass": "flatlaf-preview-splitpane"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					"preferredSize": new java.awt.Dimension( 50, 50 )
					add( new FormComponent( "com.formdev.flatlaf.themeeditor.FlatThemePreviewAll$PreviewList" ) {
						name: "list1"
						"model": new javax.swing.DefaultListModel {
							addElement( "Item 1" )
							addElement( "Item 2" )
							addElement( "Item 3" )
						}
						"$client.FlatLaf.styleClass": "flatlaf-preview-list"
						auxiliary() {
							"JavaCodeGenerator.variableLocal": false
						}
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "left"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane3"
					"horizontalScrollBarPolicy": 31
					"preferredSize": new java.awt.Dimension( 50, 50 )
					add( new FormComponent( "javax.swing.JTree" ) {
						name: "tree1"
						"model": new javax.swing.tree.DefaultTreeModel( new javax.swing.tree.DefaultMutableTreeNode {
							userObject: "Item 1"
							add( new javax.swing.tree.DefaultMutableTreeNode {
								userObject: "Item 2"
							} )
							add( new javax.swing.tree.DefaultMutableTreeNode {
								userObject: "Item 3"
								add( new javax.swing.tree.DefaultMutableTreeNode {
									userObject: "Item 4"
								} )
								add( new javax.swing.tree.DefaultMutableTreeNode {
									userObject: "Item 5"
								} )
							} )
						} )
						"$client.FlatLaf.styleClass": "flatlaf-preview-tree"
						auxiliary() {
							"JavaCodeGenerator.variableLocal": false
						}
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "right"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 22 2 1,height 50"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "tableLabel"
				"text": "JTable:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 23"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane4"
				add( new FormComponent( "com.formdev.flatlaf.themeeditor.FlatThemePreviewAll$PreviewTable" ) {
					name: "table1"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( "Item 1a" )
							add( "Item 2a" )
						} )
						add( new java.util.Vector {
							add( "Item 1b" )
							add( "Item 2b" )
						} )
					}, new java.util.Vector {
						add( "Column 1" )
						add( "Column 2" )
					}, new java.util.Vector {
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
					} )
					"$client.FlatLaf.styleClass": "flatlaf-preview-table"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": false
					}
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 23 2 1,width 100,height 70"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "internalFrameLabel"
				"text": "<html>JDesktopPane:<br>JInternalFrame:</html>"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 24,aligny top,growy 0"
			} )
			add( new FormContainer( "javax.swing.JDesktopPane", new FormLayoutManager( class javax.swing.JDesktopPane ) ) {
				name: "desktopPane1"
				"$client.FlatLaf.styleClass": "flatlaf-preview-desktoppane"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": false
				}
				add( new FormContainer( "javax.swing.JInternalFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "internalFrame1"
					"visible": true
					"title": "Active"
					"closable": true
					"maximizable": true
					"iconifiable": true
					"resizable": true
					"$client.FlatLaf.styleClass": "flatlaf-preview-internalframe"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": false
					}
				}, new FormLayoutConstraints( null ) {
					"x": 5
					"y": 5
				} )
				add( new FormContainer( "javax.swing.JInternalFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "internalFrame2"
					"visible": true
					"closable": true
					"iconifiable": true
					"maximizable": true
					"resizable": true
					"title": "Inactive"
					"$client.FlatLaf.styleClass": "flatlaf-preview-internalframe"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": false
					}
				}, new FormLayoutConstraints( null ) {
					"x": 5
					"y": 50
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 24 2 1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 430, 1070 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 1095 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup2"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 1145 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup3"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 1197 )
		} )
	}
}
