JFDML JFormDesigner: "8.1.0.0.283" Java: "19.0.2" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets 3 6 3 3,hidemode 3"
			"$columnConstraints": "[fill][fill]0[fill][grow,fill][fill]"
			"$rowConstraints": "[]3[]"
		} ) {
			name: "this"
			"focusCycleRoot": true
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "findLabel"
				"text": "Find:"
				"displayedMnemonic": 70
				"labelFor": new FormReference( "findField" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormComponent( "com.formdev.flatlaf.extras.components.FlatTextField" ) {
				name: "findField"
				"columns": 16
				"selectAllOnFocusPolicy": enum com.formdev.flatlaf.extras.components.FlatTextField$SelectAllOnFocusPolicy always
				"showClearButton": true
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "find", false ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0"
			} )
			add( new FormContainer( "javax.swing.JToolBar", new FormLayoutManager( class javax.swing.JToolBar ) ) {
				name: "findToolBar"
				"floatable": false
				"border": new javax.swing.border.EmptyBorder( 0, 0, 0, 0 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "findPreviousButton"
					"toolTipText": "Previous Occurrence"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/formdev/flatlaf/themeeditor/icons/findAndShowPrevMatches.svg" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "findPrevious", false ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "findNextButton"
					"toolTipText": "Next Occurrence"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/formdev/flatlaf/themeeditor/icons/findAndShowNextMatches.svg" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "findNext", false ) )
				} )
				add( new FormComponent( "javax.swing.JToolBar$Separator" ) {
					name: "separator1"
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "matchCaseToggleButton"
					"toolTipText": "Match Case"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/formdev/flatlaf/themeeditor/icons/matchCase.svg" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "matchCaseChanged", false ) )
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "matchWholeWordToggleButton"
					"toolTipText": "Match Whole Word"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/formdev/flatlaf/themeeditor/icons/words.svg" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "matchWholeWordChanged", false ) )
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "regexToggleButton"
					"toolTipText": "Regex"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/formdev/flatlaf/themeeditor/icons/regex.svg" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "regexChanged", false ) )
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "matchesLabel"
				"enabled": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 0"
			} )
			add( new FormContainer( "javax.swing.JToolBar", new FormLayoutManager( class javax.swing.JToolBar ) ) {
				name: "closeToolBar"
				"floatable": false
				"border": new javax.swing.border.EmptyBorder( 0, 0, 0, 0 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "closeButton"
					"toolTipText": "Close"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "close", false ) )
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "replaceLabel"
				"text": "Replace:"
				"displayedMnemonic": 82
				"labelFor": new FormReference( "replaceField" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormComponent( "com.formdev.flatlaf.extras.components.FlatTextField" ) {
				name: "replaceField"
				"columns": 16
				"selectAllOnFocusPolicy": enum com.formdev.flatlaf.extras.components.FlatTextField$SelectAllOnFocusPolicy always
				"showClearButton": true
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1"
			} )
			add( new FormContainer( "javax.swing.JToolBar", new FormLayoutManager( class javax.swing.JToolBar ) ) {
				name: "toolBar1"
				"floatable": false
				"border": new javax.swing.border.EmptyBorder( 0, 0, 0, 0 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "replaceButton"
					"text": "Replace"
					"mnemonic": 69
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "replace", false ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "replaceAllButton"
					"text": "Replace All"
					"mnemonic": 65
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "replaceAll", false ) )
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "replaceMatchesLabel"
				"enabled": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 465, 125 )
		} )
	}
}
