JFDML JFormDesigner: "7.0.3.1.342" Java: "15" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"$locationPolicy": 2
			"$sizePolicy": 2
			"defaultCloseOperation": 0
			"title": "FlatLaf Theme Editor"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "windowClosing", false ) )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowDeactivated", "windowDeactivated", false ) )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowActivated", "windowActivated", false ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[fill][grow,fill]"
				"$rowConstraints": "[]"
			} ) {
				name: "controlPanel"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "directoryLabel"
					"text": "Directory:"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "directoryField"
					"editable": false
					"focusable": false
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "com.formdev.flatlaf.extras.components.FlatTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane"
				"tabLayoutPolicy": 1
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "fileMenu"
					"text": "File"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "saveAllMenuItem"
						"text": "Save All"
						"mnemonic": 83
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 83, 4226, false )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveAll", false ) )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator1"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "exitMenuItem"
						"text": "Exit"
						"mnemonic": 88
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 81, 4226, false )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exit", false ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "editMenu"
					"text": "Edit"
					"mnemonic": 69
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "findMenuItem"
						"text": "Find/Replace..."
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 70, 4226, false )
						"mnemonic": 70
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "find", false ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "windowMenu"
					"text": "Window"
					"mnemonic": 87
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "nextEditorMenuItem"
						"text": "Next Editor"
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 9, 4226, false )
						"mnemonic": 78
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "nextEditor", false ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "previousEditorMenuItem"
						"text": "Previous Editor"
						"mnemonic": 80
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 9, 4291, false )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "previousEditor", false ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 535, 300 )
		} )
	}
}
