JFDML JFormDesigner: "7.0.4.0.360" Java: "16" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets dialog,hidemode 3"
			"$columnConstraints": "[fill][130,fill]"
			"$rowConstraints": "[]0[]unrel[][][][][][][][][][][][][][][][][][][][][][][][][100,fill][grow]"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "previewSeparator"
				"orientation": 1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "west"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "previewLabel"
				"text": "Preview"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 6, false )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0 2 1,alignx left,growx 0"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "enabledCheckBox"
				"text": "Enabled"
				"selected": true
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "enabledChanged", false ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0 2 1,align right top,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator2"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1 2 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelLabel"
				"text": "JLabel:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Some Text"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2"
			} )
			add( new FormComponent( "com.formdev.flatlaf.extras.components.FlatButton" ) {
				name: "flatButton1"
				"text": "Help"
				"buttonType": enum com.formdev.flatlaf.extras.components.FlatButton$ButtonType help
				"visible": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1,alignx right,growx 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "buttonLabel"
				"text": "JButton:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "OK"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3,alignx left,growx 0"
			} )
			add( new FormComponent( "com.formdev.flatlaf.themeeditor.FlatThemePreview$PreviewDefaultButton" ) {
				name: "testDefaultButton1"
				"text": "Default"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3"
			} )
			add( new FormComponent( "com.formdev.flatlaf.extras.components.FlatButton" ) {
				name: "helpButton"
				"buttonType": enum com.formdev.flatlaf.extras.components.FlatButton$ButtonType help
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3"
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
				name: "hSpacer2"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "toggleButtonLabel"
				"text": "JToggleButton:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 4"
			} )
			add( new FormComponent( "javax.swing.JToggleButton" ) {
				name: "toggleButton1"
				"text": "Unselected"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 4,alignx left,growx 0"
			} )
			add( new FormComponent( "javax.swing.JToggleButton" ) {
				name: "toggleButton3"
				"text": "Selected"
				"selected": true
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 4"
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
				name: "hSpacer1"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 4"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "checkBoxLabel"
				"text": "JCheckBox"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 5"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox1"
				"text": "Unselected"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 5,alignx left,growx 0"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox3"
				"text": "Selected"
				"selected": true
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 5,alignx left,growx 0"
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
				name: "hSpacer3"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 5"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "radioButtonLabel"
				"text": "JRadioButton:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 6"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton1"
				"text": "Unselected"
				"$buttonGroup": new FormReference( "buttonGroup1" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 6,alignx left,growx 0"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton3"
				"text": "Selected"
				"selected": true
				"$buttonGroup": new FormReference( "buttonGroup1" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 6,alignx left,growx 0"
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
				name: "hSpacer4"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 6"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "comboBoxLabel"
				"text": "JComboBox:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 7"
			} )
			add( new FormComponent( "com.formdev.flatlaf.extras.components.FlatComboBox" ) {
				name: "comboBox1"
				"editable": true
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Editable"
					addElement( "Editable" )
					addElement( "a" )
					addElement( "bb" )
					addElement( "ccc" )
					addElement( "dd" )
					addElement( "e" )
					addElement( "ff" )
					addElement( "ggg" )
					addElement( "hh" )
					addElement( "i" )
					addElement( "jj" )
					addElement( "kkk" )
				}
				"maximumRowCount": 6
				"placeholderText": "placeholder text"
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "String"
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 7,width 50"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox3"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Not edit"
					addElement( "Not edit" )
					addElement( "a" )
					addElement( "bb" )
					addElement( "ccc" )
					addElement( "dd" )
					addElement( "e" )
					addElement( "ff" )
					addElement( "ggg" )
					addElement( "hh" )
					addElement( "i" )
					addElement( "jj" )
					addElement( "kkk" )
				}
				"maximumRowCount": 6
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 7,width 50"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "spinnerLabel"
				"text": "JSpinner:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 8"
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "spinner1"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 8"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "textFieldLabel"
				"text": "<html>JTextField:<br>JFormattedTextF.:<br>JPasswordField:</html>"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 9 1 2"
			} )
			add( new FormComponent( "com.formdev.flatlaf.extras.components.FlatTextField" ) {
				name: "textField1"
				"text": "Some Text"
				"placeholderText": "placeholder text"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": false
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 9"
			} )
			add( new FormComponent( "com.formdev.flatlaf.extras.components.FlatFormattedTextField" ) {
				name: "formattedTextField1"
				"text": "Some Text"
				"placeholderText": "placeholder text"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 10,width 50"
			} )
			add( new FormComponent( "com.formdev.flatlaf.extras.components.FlatPasswordField" ) {
				name: "passwordField1"
				"text": "Some Text"
				"placeholderText": "placeholder text"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 10,width 50"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "textAreaLabel"
				"text": "<html>JTextArea:<br><br>JEditorPane:<br>JTextPane:</html>"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 11 1 2"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				"verticalScrollBarPolicy": 21
				"horizontalScrollBarPolicy": 31
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
					"text": "Some Text"
					"rows": 2
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 11"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane5"
				"verticalScrollBarPolicy": 21
				"horizontalScrollBarPolicy": 31
				add( new FormComponent( "javax.swing.JEditorPane" ) {
					name: "editorPane1"
					"text": "Some Text"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 12,width 50"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane9"
				"verticalScrollBarPolicy": 21
				"horizontalScrollBarPolicy": 31
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "textPane1"
					"text": "Some Text"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 12,width 50"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "menuBarLabel"
				"text": "JMenuBar:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 13"
			} )
			add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": "JMenu"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem3"
						"text": "JMenuItem"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem4"
						"text": "JMenuItem"
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator7"
					} )
					add( new FormComponent( "javax.swing.JCheckBoxMenuItem" ) {
						name: "checkBoxMenuItem2"
						"text": "JCheckBoxMenuItem"
						"selected": true
					} )
					add( new FormComponent( "javax.swing.JCheckBoxMenuItem" ) {
						name: "checkBoxMenuItem3"
						"text": "JCheckBoxMenuItem"
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator9"
					} )
					add( new FormComponent( "javax.swing.JRadioButtonMenuItem" ) {
						name: "radioButtonMenuItem4"
						"text": "JRadioButtonMenuItem"
						"$buttonGroup": new FormReference( "buttonGroup2" )
						"selected": true
					} )
					add( new FormComponent( "javax.swing.JRadioButtonMenuItem" ) {
						name: "radioButtonMenuItem5"
						"text": "JRadioButtonMenuItem"
						"$buttonGroup": new FormReference( "buttonGroup2" )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator3"
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "menu4"
						"text": "JMenu"
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem6"
							"text": "JMenuItem"
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "menu5"
						"text": "JMenu"
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem7"
							"text": "JMenuItem"
						} )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu3"
					"text": "JMenu"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem5"
						"text": "JMenuItem"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem8"
						"text": "JMenuItem"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem9"
						"text": "JMenuItem"
					} )
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 13"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "scrollBarLabel"
				"text": "JScrollBar:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 14"
			} )
			add( new FormComponent( "javax.swing.JScrollBar" ) {
				name: "scrollBar1"
				"orientation": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 14"
			} )
			add( new FormComponent( "com.formdev.flatlaf.extras.components.FlatScrollBar" ) {
				name: "scrollBar5"
				"orientation": 0
				"showButtons": true
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 15"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "separatorLabel"
				"text": "JSeparator:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 16"
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator1"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 16"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "sliderLabel"
				"text": "JSlider:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 17"
			} )
			add( new FormComponent( "javax.swing.JSlider" ) {
				name: "slider1"
				"value": 30
				auxiliary() {
					"JavaCodeGenerator.variableLocal": false
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 17"
			} )
			add( new FormComponent( "javax.swing.JSlider" ) {
				name: "slider3"
				"minorTickSpacing": 10
				"paintTicks": true
				"majorTickSpacing": 50
				"paintLabels": true
				"value": 30
				auxiliary() {
					"JavaCodeGenerator.variableLocal": false
				}
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "changeProgress", false ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 18"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "progressBarLabel"
				"text": "JProgressBar:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 19"
			} )
			add( new FormComponent( "com.formdev.flatlaf.extras.components.FlatProgressBar" ) {
				name: "progressBar1"
				"value": 60
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 19"
			} )
			add( new FormComponent( "com.formdev.flatlaf.extras.components.FlatProgressBar" ) {
				name: "progressBar2"
				"value": 50
				"stringPainted": true
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 20"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "toolTipLabel"
				"text": "JToolTip:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 21"
			} )
			add( new FormComponent( "javax.swing.JToolTip" ) {
				name: "toolTip1"
				"tipText": "Some text in tool tip."
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 21,alignx left,growx 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "toolBarLabel"
				"text": "JToolBar:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 22"
			} )
			add( new FormContainer( "javax.swing.JToolBar", new FormLayoutManager( class javax.swing.JToolBar ) ) {
				name: "toolBar1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button4"
					"icon": new com.jformdesigner.model.SwingIcon( 2, "Tree.closedIcon" )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button6"
					"icon": new com.jformdesigner.model.SwingIcon( 2, "Tree.openIcon" )
				} )
				add( new FormComponent( "javax.swing.JToolBar$Separator" ) {
					name: "separator4"
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "button7"
					"icon": &SwingIcon0 new com.jformdesigner.model.SwingIcon( 2, "Tree.leafIcon" )
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "button8"
					"icon": #SwingIcon0
					"selected": true
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 22"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "tabbedPaneLabel"
				"text": "JTabbedPane:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 23"
			} )
			add( new FormContainer( "com.formdev.flatlaf.themeeditor.FlatThemePreview$PreviewTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 23"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "listTreeLabel"
				"text": "JList / JTree:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 24"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "list1"
					"model": new javax.swing.DefaultListModel {
						addElement( "Item 1" )
						addElement( "Item 2" )
						addElement( "Item 3" )
					}
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 24,width 50,height 50"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane3"
				"horizontalScrollBarPolicy": 31
				add( new FormComponent( "javax.swing.JTree" ) {
					name: "tree1"
					"model": new javax.swing.tree.DefaultTreeModel( new javax.swing.tree.DefaultMutableTreeNode {
						userObject: "Item 1"
						add( new javax.swing.tree.DefaultMutableTreeNode {
							userObject: "Item 2"
						} )
						add( new javax.swing.tree.DefaultMutableTreeNode {
							userObject: "Item 3"
						} )
					} )
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 24,width 50,height 50"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "tableLabel"
				"text": "JTable:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 25"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane4"
				add( new FormComponent( "com.formdev.flatlaf.themeeditor.FlatThemePreview$PreviewTable" ) {
					name: "table1"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( "Item 1a" )
							add( "Item 1b" )
						} )
						add( new java.util.Vector {
							add( "Item 2a" )
							add( "Item 2b" )
						} )
					}, new java.util.Vector {
						add( "Column 1" )
						add( "Column 2" )
					}, new java.util.Vector {
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
					} )
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 25,height 70"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "internalFrameLabel"
				"text": "<html>JDesktopPane:<br>JInternalFrame:</html>"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 26,aligny top,growy 0"
			} )
			add( new FormContainer( "javax.swing.JDesktopPane", new FormLayoutManager( class javax.swing.JDesktopPane ) ) {
				name: "desktopPane1"
				add( new FormContainer( "javax.swing.JInternalFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "internalFrame1"
					"visible": true
					"title": "Active"
					"closable": true
					"maximizable": true
					"iconifiable": true
					"resizable": true
				}, new FormLayoutConstraints( null ) {
					"x": 5
					"y": 5
				} )
				add( new FormContainer( "javax.swing.JInternalFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "internalFrame2"
					"visible": true
					"closable": true
					"iconifiable": true
					"maximizable": true
					"resizable": true
					"title": "Inactive"
				}, new FormLayoutConstraints( null ) {
					"x": 5
					"y": 50
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 26"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 1070 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 1095 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup2"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 1145 )
		} )
	}
}
