#
# Copyright 2019 FormDev Software GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#---- UI delegates ----

BusyLabelUI = com.formdev.flatlaf.swingx.ui.FlatBusyLabelUI
DatePickerUI = com.formdev.flatlaf.swingx.ui.FlatDatePickerUI
HeaderUI = com.formdev.flatlaf.swingx.ui.FlatHeaderUI
HyperlinkUI = com.formdev.flatlaf.swingx.ui.FlatHyperlinkUI
MonthViewUI = com.formdev.flatlaf.swingx.ui.FlatMonthViewUI
swingx/TaskPaneUI = com.formdev.flatlaf.swingx.ui.FlatTaskPaneUI
TitledPanelUI = com.formdev.flatlaf.swingx.ui.FlatTitledPanelUI


#---- DatePicker ----

JXDatePicker.border = com.formdev.flatlaf.swingx.ui.FlatDatePickerBorder


#---- MonthView ----

JXMonthView.monthDownFileName = {icon}com.formdev.flatlaf.swingx.ui.FlatMonthDownIcon
JXMonthView.monthUpFileName = {icon}com.formdev.flatlaf.swingx.ui.FlatMonthUpIcon


#---- TitledPanel ----

JXTitledPanel.borderColor = $Button.borderColor
JXTitledPanel.titleBackground = $TaskPane.titleBackgroundGradientStart
JXTitledPanel.titleForeground = $TaskPane.titleForeground
JXTitledPanel.captionInsets = 4,10,4,10
