#
# Copyright 2019 FormDev Software GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#---- BusyLabel ----

JXBusyLabel.baseColor = #c4c4c4
JXBusyLabel.highlightColor = #808080


#---- ColumnControlButton ----

ColumnControlButton.iconColor = tint(@foreground,45%)


#---- Header ----

JXHeader.background = @background
JXHeader.startBackground = #fff


#---- HighlighterFactory ----

UIColorHighlighter.stripingBackground = darken(@componentBackground,5%)


#---- Hyperlink ----

Hyperlink.linkColor = $Component.linkColor
Hyperlink.visitedColor = $Hyperlink.linkColor
Hyperlink.disabledText = @disabledForeground


#---- MonthView ----

JXMonthView.background = @componentBackground
JXMonthView.monthStringBackground = #dfdfdf
JXMonthView.monthStringForeground = @foreground
JXMonthView.daysOfTheWeekForeground = #444
JXMonthView.weekOfTheYearForeground = #666
JXMonthView.unselectableDayForeground = #E02222
JXMonthView.selectedBackground = changeLightness(@selectionBackground,85%)
JXMonthView.flaggedDayForeground = #E02222
JXMonthView.leadingDayForeground = @disabledForeground
JXMonthView.trailingDayForeground = @disabledForeground
JXMonthView.arrowColor = @foreground
JXMonthView.disabledArrowColor = @disabledForeground


#---- TaskPaneContainer ----

TaskPaneContainer.background = #E6EBF0
TaskPaneContainer.border = 10,10,10,10


#---- TaskPane ----

TaskPane.background = @background
TaskPane.borderColor = $Button.borderColor
TaskPane.contentInsets = 10,10,10,10

TaskPane.titleBackgroundGradientStart = #dfdfdf
TaskPane.titleForeground = #222
TaskPane.titleOver = #666
TaskPane.specialTitleBackground = #afafaf
TaskPane.specialTitleForeground = #222
TaskPane.specialTitleOver = #666


#---- TipOfTheDay ----

TipOfTheDay.icon.bulbColor = #FFAF0F
TipOfTheDay.icon.socketColor = #6C707E
